<div class="footer">
	<!-- 防止手机浏览器自动识别电话号码造成样式错误 -->
	<meta name="format-detection" content="telephone=no" />
	<div class="footer_box">
		<div class="footer_nav">
			<!--底部栏目-->
			#category_root_list()
			#for(category : categorys)
			<ul class="footer_nav_item">
				<li>
					<a class="footer_nav_first" href="#(category.path ??)">#(category.name ??)</a>
				</li>
				#category_children_list(categoryId=category.id)
				#for(categoryItem : categorys)
				<li style="margin: 5px 0">
					<a class="footer_nav_other" href="#(categoryItem.path ??)">#(categoryItem.name ??)</a>
				</li>
				#end
				#end
			</ul>
			#end
			#end
		</div>
		
		<div class="h5_collapse_box">
		    <div class="h5_collapse_wrap">
		        <ul class="h5_collapse_nav">
		            <li class="h5_collapse_item cursor">
		                <a href="#(currentSite.url)/" class="h5_collapse_href">首页</a>
		                <div class="h5_collapse_ico" onclick="javascript:location.href = '#(currentSite.url)/'">></div>
		            </li>
		            #category_root_list()
		            #for(category : categorys)
		            <li class="h5_collapse_item cursor">
		                <a href="#(category.path ??)" class="h5_collapse_href">#(category.name ??)</a>
		                <div class="h5_collapse_ico h5_collapse_more font-size-30">+</div>
		                <div class="sub_nav">
		                    #category_children_list(categoryId=category.id)
		                    #for(categoryItem : categorys)
		                    <a class="sub_nav_item" href="#(categoryItem.path ??)">#(categoryItem.name ??)</a>
		                    #end
		                    #end
		                </div>
		            </li>
		            #end
		            #end
		        </ul>
		    </div>
		</div>
		
		<div class="footer_right">
			<p style="font-size: 18px;font-family: Source Han Sans CN, Source Han Sans CN-Normal;color: #ffffff;">联系我们
			</p>
			<p style="width: 26px;height: 2px;background: #dbe8e2;margin-top: 20px;"></p>
			<div class="footer_message">
				<div class="footer_message_nav">
					<p class="footer_company">#(currentCompany.name)</p>
					
					<ul class="footer_company_list">
						<li>
							<img src="/templates/jidian/static/image/address.png"/>
							<span>地址：</span>
							<span>#(currentCompany.address)</span>
						</li>
						<li>
							<img src="/templates/jidian/static/image/postcode.png" />
							<span>邮编：</span>
							<span>#(currentCompany.postcode)</span>
						</li>
						<li>
							<img src="/templates/jidian/static/image/email.png" />
							<span>邮箱：</span>
							<span>#(currentCompany.email)</span>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div class="footer_copyright">
		 #(currentWeb.icp)
	</div>
</div>
