<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1" />
		<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
		<title>广东省环保研究总院有限公司</title>
		<!-- <link rel="stylesheet" href="/templates/jidian/static/css/common.css">
		<link rel="stylesheet" href="/templates/jidian/static/css/index.css">
		<link rel="stylesheet" href="/templates/jidian/static/swiper-4.5.1/css/swiper.min.css">
		<link rel="stylesheet" href="/templates/jidian/static/css/animate.compat.css">
		<link rel="stylesheet" href="/templates/jidian/static/layui/css/layui.css">
		<link rel="stylesheet" href="/templates/jidian/static/css/iconfont.css"> -->

		<link rel="stylesheet" href="/huanbaozong/static/css/common.css">
		<link rel="stylesheet" href="/huanbaozong/static/css/other-page.css">
		<link rel="stylesheet" href="/huanbaozong/static/css/index.css">
		<link rel="stylesheet" href="/huanbaozong/static/swiper-4.5.1/css/swiper.min.css">
		<link rel="stylesheet" href="/huanbaozong/static/css/animate.compat.css">
		<link rel="stylesheet" href="/huanbaozong/static/layui/css/layui.css">
		<link rel="stylesheet" href="/huanbaozong/static/css/iconfont.css">
	</head>
	<style>
		.swiper-button-prev {
			background-image: none;
		}

		.swiper-button-next {
			background-image: none;
			padding-right: 10px;
		}
	</style>
	<body>
		<div>
			<!-- 导航栏 -->
			<!-- #include("./common/header.html") -->
			<div class="header">
				<div class="header_box">
					<div class="logo" style="margin-left: 0px;">
						<img class="logo_img" src="/huanbaozong/static/image/logo.png" alt="">
					</div>
					<div class="head_nav">
						<div class="navbar">
							<ul class="nav_list">
								<!--头部栏目-->
								<li class="nav_item active" >
									<a class="nav-link" href="/huanbaozong/">首页</a>
								</li>
								<li class="nav_item">
									<a class="nav-link" href="/huanbaozong/company_index.html">走进环保</a>
								</li>
								<li class="nav_item">
									<a class="nav-link" href="/huanbaozong/information_center.html">新闻中心</a>
								</li>
								<li class="nav_item">
									<a class="nav-link" href="/huanbaozong/company_business.html">业务范围</a>
								</li>
								<li class="nav_item">
									<a class="nav-link" href="/huanbaozong/company_party.html">企业党建</a>
								</li>
								<li class="nav_item">
									<a class="nav-link" href="/huanbaozong/behalf_project.html">信息公开</a>
								</li>
								<li class="nav_item">
									<a class="nav-link" href="/huanbaozong/company_recruitment.html">人才招聘</a>
								</li>
							</ul>
						</div>
					</div>
					<!-- 右边 -->
					<div class="flex_align">
						<div class="head_sear">
							<!-- 搜索输入框 -->
							<div class="">
								<form action="#(currentSite.url)/search/title" class="layui-form" method="get" id="titleForm">
									<div class="search_input_wrap">
										<div class="layui-input-inline" style="width:100%;height: 100%;">
											<input type="text" id="keyword" name="keyword" required placeholder="搜索关键词..."
												autocomplete="off" class="layui-input search_input_box">
										</div>
										<button type="submit" class="layui-btn ico_search_bn">
											<img src="/huanbaozong/static/image/ico_search.png" alt="">
										</button>
									</div>
								</form>
							</div>
						</div>
						
						<!-- 员工登录 -->
						<div class="login_box">
							<a class="login_btn flex_align" href="#">
								<img src="/huanbaozong/static/image/user.png" alt="" />
								<span>员工登录</span>
							</a>
						</div>
					</div>
			
					<!-- 当屏幕小于1024 -->
					<div class="head_col">
						<div class="head_nav_item">
							<img src="/huanbaozong/static/image/ico_collapse.png" alt="">
						</div>
					</div>
				</div>
			</div>			


			<div class="content">
				<!-- banner -->
				<div class="swiper-container swiper animated zoomIn" id="swiper1">
					<div class="swiper-wrapper">
						<div class="swiper-slide swiper_item">
							<a href="#" class="swiper_href">
								<img src="/huanbaozong/static/image/banner03.png" class="d-block w-100 swiper_ing">
								<div class="swiper_title animated fadeInUp"></div>
							</a>
						</div>
						<div class="swiper-slide swiper_item">
							<a href="#" class="swiper_href">
								<img src="/huanbaozong/static/image/banner05.png" class="d-block w-100 swiper_ing">
								<div class="swiper_title animated fadeInUp"></div>
							</a>
						</div>
						<div class="swiper-slide swiper_item">
							<a href="#" class="swiper_href">
								<img src="/huanbaozong/static/image/banner04.png" class="d-block w-100 swiper_ing">
								<div class="swiper_title animated fadeInUp"></div>
							</a>
						</div>
					</div>
					<!-- 分页器 -->
					<div class="swiper-pagination"></div>
				</div>
				<!-- sub nav -->
				<div class="sub_nav flex_align" style="margin-bottom: 0;">
					<div class="breadcrumb">
						<span class="icon-home iconfont"></span>
						<span>首页 > 企业党建 > <span class="cur_nav"></span>
					</div>
					<ul class="nav_box">
						<a href="javascript:;"><li onclick="handleClickNav(0)" class="active">党建团建</li></a>
						<a href="javascript:;"><li onclick="handleClickNav(1)" class="">学习专栏</li></a>
					</ul>
				</div>

				<!-- 企业党建 -->
				<div class="company_party">
					<!-- 党建团建 -->
					<div class="container">
						
					</div>
					<!-- 学习专栏 -->
					<div class="container">
						<div class="card flex">
							<div class="desc_box">
								<div class="desc_title">【党史学习教育】榜样力量（九） “十大党建实事” 先进集体、先进个人事迹</div>
								<p class="desc_text">编者按： “七一” 期间，省委、省国资委党委和集团党委分别表彰了一批先进集体和先进个人，现将事迹刊登，各级党组织和广大党员干部职工要以先进为榜样，以党史学习教育为契机，进...</p>
								<a class="check_details fill flex" href="">
									<span>了解更多</span>
									<span class="iconfont icon-arrow-right"></span>
								</a>
							</div>
							<div class="image_box">
								<img src="/huanbaozong/static/image/party_1.png" alt="">
							</div>
						</div>
						<div class="card flex">
							<div class="image_box">
								<img src="/huanbaozong/static/image/party_1.png" alt="">
							</div>
							<div class="desc_box">
								<div class="desc_title">【党史学习教育】榜样力量（九） “十大党建实事” 先进集体、先进个人事迹</div>
								<p class="desc_text">编者按： “七一” 期间，省委、省国资委党委和集团党委分别表彰了一批先进集体和先进个人，现将事迹刊登，各级党组织和广大党员干部职工要以先进为榜样，以党史学习教育为契机，进...</p>
								<a class="check_details fill flex" href="">
									<span>了解更多</span>
									<span class="iconfont icon-arrow-right"></span>
								</a>
							</div>
						</div>
						<div class="card flex">
							<div class="desc_box">
								<div class="desc_title">【党史学习教育】榜样力量（九） “十大党建实事” 先进集体、先进个人事迹</div>
								<p class="desc_text">编者按： “七一” 期间，省委、省国资委党委和集团党委分别表彰了一批先进集体和先进个人，现将事迹刊登，各级党组织和广大党员干部职工要以先进为榜样，以党史学习教育为契机，进...</p>
								<a class="check_details fill flex" href="">
									<span>了解更多</span>
									<span class="iconfont icon-arrow-right"></span>
								</a>
							</div>
							<div class="image_box">
								<img src="/huanbaozong/static/image/party_1.png" alt="">
							</div>
						</div>
						<div class="card flex">
							<div class="image_box">
								<img src="/huanbaozong/static/image/party_1.png" alt="">
							</div>
							<div class="desc_box">
								<div class="desc_title">【党史学习教育】榜样力量（九） “十大党建实事” 先进集体、先进个人事迹</div>
								<p class="desc_text">编者按： “七一” 期间，省委、省国资委党委和集团党委分别表彰了一批先进集体和先进个人，现将事迹刊登，各级党组织和广大党员干部职工要以先进为榜样，以党史学习教育为契机，进...</p>
								<a class="check_details fill flex" href="">
									<span>了解更多</span>
									<span class="iconfont icon-arrow-right"></span>
								</a>
							</div>
						</div>
						<!-- 分页器 -->
						<div class="pageHelp"></div>
					</div>
				</div>
				
				<!-- 股票 -->
				<!-- <div class="stock_price stock_price_fixed">
						<div class="stock_price_wrap width_col">
								<div class="stock_price_title font-size-16">实时股价</div>
								<div class="stock_price_content" id="stock_info">
								</div>
						</div>
				</div> -->
			</div>
			<!-- 底部 -->
			<!-- #include("./common/top.html")
			#include("./common/footer.html") -->
			<div class="gotop_box">
				<a href="#" class="gotop_href">
						<img src="/huanbaozong/static/image/ico_top.png" alt="">
				</a>
			</div>
			<div class="footer">
				<!-- 防止手机浏览器自动识别电话号码造成样式错误 -->
				<meta name="format-detection" content="telephone=no" />
				<div class="footer_box">
					<div class="footer_nav flex">
						<!--底部栏目-->
						<ul class="footer_nav_item">
							<li>
								<a class="footer_nav_first" href="#(category.path ??)">走进环保</a>
							</li>
							<li style="margin: 5px 0">
								<a class="footer_nav_other" href="#(categoryItem.path ??)">公司概况</a>
							</li>
							<li style="margin: 5px 0">
								<a class="footer_nav_other" href="#(categoryItem.path ??)">组织架构</a>
							</li>
							<li style="margin: 5px 0">
								<a class="footer_nav_other" href="#(categoryItem.path ??)">战略定位</a>
							</li>
							<li style="margin: 5px 0">
								<a class="footer_nav_other" href="#(categoryItem.path ??)">团队管理</a>
							</li>
							<li style="margin: 5px 0">
								<a class="footer_nav_other" href="#(categoryItem.path ??)">荣誉资质</a>
							</li>
							<li style="margin: 5px 0">
								<a class="footer_nav_other" href="#(categoryItem.path ??)">目标愿景</a>
							</li>
							<li style="margin: 5px 0">
								<a class="footer_nav_other" href="#(categoryItem.path ??)">联系我们</a>
							</li>
						</ul>
						<ul class="footer_nav_item">
							<li>
								<a class="footer_nav_first" href="#(category.path ??)">新闻中心</a>
							</li>
							<li style="margin: 5px 0">
								<a class="footer_nav_other" href="#(categoryItem.path ??)">集团要闻</a>
							</li>
							<li style="margin: 5px 0">
								<a class="footer_nav_other" href="#(categoryItem.path ??)">总院动态</a>
							</li>
							<li style="margin: 5px 0">
								<a class="footer_nav_other" href="#(categoryItem.path ??)">专题报道</a>
							</li>
							<li style="margin: 5px 0">
								<a class="footer_nav_other" href="#(categoryItem.path ??)">视频中心</a>
							</li>
							<li style="margin: 5px 0">
								<a class="footer_nav_other" href="#(categoryItem.path ??)">通知公告</a>
							</li>
						</ul>
						<ul class="footer_nav_item">
							<li>
								<a class="footer_nav_first" href="#(category.path ??)">业务范围</a>
							</li>
							<li style="margin: 5px 0">
								<a class="footer_nav_other" href="#(categoryItem.path ??)">产业领域</a>
							</li>
							<li style="margin: 5px 0">
								<a class="footer_nav_other" href="#(categoryItem.path ??)">重点项目</a>
							</li>
						</ul>
						<ul class="footer_nav_item">
							<li>
								<a class="footer_nav_first" href="#(category.path ??)">企业党建</a>
							</li>
							<li style="margin: 5px 0">
								<a class="footer_nav_other" href="#(categoryItem.path ??)">十大党建实事</a>
							</li>
							<li style="margin: 5px 0">
								<a class="footer_nav_other" href="#(categoryItem.path ??)">党史学习教育</a>
							</li>
							<li style="margin: 5px 0">
								<a class="footer_nav_other" href="#(categoryItem.path ??)">环保故事</a>
							</li>
							<li style="margin: 5px 0">
								<a class="footer_nav_other" href="#(categoryItem.path ??)">员工风采</a>
							</li>
							<li style="margin: 5px 0">
								<a class="footer_nav_other" href="#(categoryItem.path ??)">艺术长廊</a>
							</li>
						</ul>
						<ul class="footer_nav_item">
							<li>
								<a class="footer_nav_first" href="#(category.path ??)">信息公开</a>
							</li>
							<li style="margin: 5px 0">
								<a class="footer_nav_other" href="#(categoryItem.path ??)">企业简介</a>
							</li>
							<li style="margin: 5px 0">
								<a class="footer_nav_other" href="#(categoryItem.path ??)">管理架构</a>
							</li>
							<li style="margin: 5px 0">
								<a class="footer_nav_other" href="#(categoryItem.path ??)">重要人事变动</a>
							</li>
							<li style="margin: 5px 0">
								<a class="footer_nav_other" href="#(categoryItem.path ??)">重大变革重组</a>
							</li>
							<li style="margin: 5px 0">
								<a class="footer_nav_other" href="#(categoryItem.path ??)">产权转让和增资</a>
							</li>
							<li style="margin: 5px 0">
								<a class="footer_nav_other" href="#(categoryItem.path ??)">社会责任活动</a>
							</li>
							<li style="margin: 5px 0">
								<a class="footer_nav_other" href="#(categoryItem.path ??)">下属企业</a>
							</li>
						</ul>
						<ul class="footer_nav_item">
							<li>
								<a class="footer_nav_first" href="#(category.path ??)">人才招聘</a>
							</li>
							<li style="margin: 5px 0">
								<a class="footer_nav_other" href="#(categoryItem.path ??)">社会招聘</a>
							</li>
							<li style="margin: 5px 0">
								<a class="footer_nav_other" href="#(categoryItem.path ??)">校园招聘</a>
							</li>
							<li style="margin: 5px 0">
								<a class="footer_nav_other" href="#(categoryItem.path ??)">内部公开招聘</a>
							</li>
						</ul>
					</div>
					
					<div class="footer_right">
						<!-- <p style="font-size: 18px;font-family: Source Han Sans CN, Source Han Sans CN-Normal;color: #ffffff;">联系我们
						</p>
						<p style="width: 26px;height: 2px;background: #dbe8e2;margin-top: 20px;"></p> -->
						<div class="footer_message">
							<div class="footer_qr_code flex_align">
								<img src="/huanbaozong/static/image/qr_code.png" alt="">
								<span>扫描二维码关注我们</span>
							</div>
							<!-- <div class="footer_message_nav">
								<p class="footer_company">广东省环保研究总院有限公司</p>
								
								<ul class="footer_company_list">
									<li>
										<img src="/huanbaozong/static/image/address.png"/>
										<span>地址：</span>
										<span>广州市越秀区中山二路35号7-9楼</span>
									</li>
									<li>
										<img src="/huanbaozong/static/image/postcode.png" />
										<span>传真：</span>
										<span>020-87558760</span>
									</li>
									<li>
										<img src="/huanbaozong/static/image/email.png" />
										<span>邮编：</span>
										<span>510062</span>
									</li>
								</ul>
							</div> -->
						</div>
					</div>
				</div>
				<div class="footer_contact flex_align">
					<div>
						<img src="/huanbaozong/static/image/footer_logo.jpg" alt="">
					</div>
					<div>
						<img style="width: 44px;" src="/huanbaozong/static/image/地址.png" alt="">
						<span>广东越秀区中山二路35号10楼</span>
					</div>
					<div>
						<img style="width: 44px;" src="/huanbaozong/static/image/电话.png" alt="">
						<span>020-37602863</span>
					</div>
					<div>
						<select name="" id="">
							<option value="">友情链接</option>
						</select>
					</div>
				</div>
				<div class="footer_copyright" style="background-color: #095e37;">
					COPYRIGHT 广东省环保研究总院有限公司 2004-2015 粤ICP备15043811号-2
				</div>
			</div>
		</div>


		<script src="/huanbaozong/static/js/jquery.min.js" charset="utf-8"></script>
		<script src="/huanbaozong/static/layui/layui.js"></script>
		<script src="/huanbaozong/static/js/pagetion.js"></script>
		<script src="/huanbaozong/static/swiper-4.5.1/js/swiper.min.js"></script>
		<script type="text/javascript">
			window.addEventListener("scroll",function(e){
				var h =document.documentElement.scrollTop||document.body.scrollTop;
				h<=0?$('.gotop_box').hide():'';
				h>=200? $('.gotop_box').show():'';
			});
			// 子导航点击方法
			function handleClickNav(index) {
				const $container = $('.container');
				const $li = $('.sub_nav .nav_box li');
				const $curNav = $('.sub_nav .cur_nav');
				$container.hide();
				$container.eq(index).show();
				$li.removeClass('active');
				$li.eq(index).addClass('active');
				$curNav.text($li.eq(index).text());
			}
			// 默认选中第一个
			handleClickNav(1);

			$(document).ready(function() {
				//轮播图
				var swiperLi = $('#swiper1 .swiper-slide');
				var swiperAutoplay = false;
				var swiperLoop = false;
				if (swiperLi.length > 1) {
					swiperAutoplay = true;
					swiperLoop = true;
				}
				var mySwiper1 = new Swiper('#swiper1', {
					direction: 'horizontal',
					loop: swiperLoop,
					observer: true, //实时检测，动态更新
					autoplay: swiperAutoplay,
					// 如果需要分页器
					pagination: {
						el: swiperLi.length < 2 ? null : '.swiper-pagination',
						clickable: true,
						type: 'custom',
						renderCustom: function(swiper, current, total) {
							var customPaginationHtml = "";
							for (var i = 0; i < total; i++) {
								//判断哪个分页器此刻应该被激活
								if (i == (current - 1)) {
									customPaginationHtml +=
										'<span class="swiper-pagination-customs swiper-pagination-customs-active"></span>';
								} else {
									customPaginationHtml +=
										'<span class="swiper-pagination-customs"></span>';
								}
							}
							return customPaginationHtml;
						}
					}
				});
			});


			// 分页器
			pageHelp({
				ele:'.container .pageHelp',
				count:76,
				limit:4,
				limits:true,
				allPage:true,
				first:true,
				last:true,
				next:true,
				prev:true,
				jump:true,
				counts:true,
				fn:function(count){
					// 切换分页回调
					$('.layui-laypage-skip .jumpPageNum').val(count);
					window.location.href = '#';
				}
			});

			// $(document).ready(function() {
			// 	queryPriceOfStock();
			// })
			// 查询股价
			// function queryPriceOfStock() {
			//     $.get("http://qt.gtimg.cn/q=sz000833,sz002683,sz836892", {}, function (res) {
			//         var html = "";
			//         // 获取以;分割的内容
			//         var arr = res.split(";");
			//         for (var i = 0; i < arr.length; i++) {
			//             // 名字
			//             var name = arr[i].split("~")[1];
			//             // 代码
			//             var code = arr[i].split("~")[2];
			//             // 价格
			//             var price = arr[i].split("~")[3];
			//             // 涨跌
			//             var rise = arr[i].split("~")[31];
			//             // 涨跌%
			//             var percentage = arr[i].split("~")[32];
			//             if (name != undefined && code != undefined && price != undefined && rise != undefined) {
			//                 // 设置 html <i class='layui-icon "+ (Number(rise) > 0 ? 'layui-icon-up' : 'layui-icon-down') +"' style='color: red;'></i>
			//                 html += "<div class='stock_price_data'>" +
			//                     "<span>" + name + "(" + code + ")</span>" +
			//                     "<span style='color: " + (Number(rise) > 0 ? 'red' : 'green') + "; margin-left: 10px;'>" + price + "</span>" +
			//                     "<span style='color: " + (Number(rise) > 0 ? 'red' : 'green') + "; margin-left: 10px;'>" + rise + "</span>" +
			//                     "<span style='color: " + (Number(rise) > 0 ? 'red' : 'green') + "; margin-left: 10px;'>" + percentage + "%</span>" +
			//                     "<span style='color: " + (Number(rise) > 0 ? 'red' : 'green') + "; margin-left: 10px;' class='iconfont " + (Number(rise) > 0 ? 'icon-xiangshang4' : 'icon-xiangxia4') + "'></span>" +
			//                     "</div>"
			//             }
			//         }
			//         $("#stock_info").empty().html(html);
			//     })
			// }
			
			// setInterval(function () {
			//     queryPriceOfStock();
			// }, 60 * 2 * 1000);
		</script>
	</body>
</html>
