<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1" />
		<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
		<title>广东省冶金建筑设计研究院有限公司</title>
		<!-- <link rel="stylesheet" href="/templates/jidian/static/css/common.css">
		<link rel="stylesheet" href="/templates/jidian/static/css/index.css">
		<link rel="stylesheet" href="/templates/jidian/static/swiper-4.5.1/css/swiper.min.css">
		<link rel="stylesheet" href="/templates/jidian/static/css/animate.compat.css">
		<link rel="stylesheet" href="/templates/jidian/static/layui/css/layui.css">
		<link rel="stylesheet" href="/templates/jidian/static/css/iconfont.css"> -->

		<link rel="stylesheet" href="/yejin/static/css/common.css">
		<link rel="stylesheet" href="/yejin/static/css/other-page.css">
		<link rel="stylesheet" href="/yejin/static/css/index.css">
		<link rel="stylesheet" href="/yejin/static/swiper-4.5.1/css/swiper.min.css">
		<link rel="stylesheet" href="/yejin/static/css/animate.compat.css">
		<link rel="stylesheet" href="/yejin/static/layui/css/layui.css">
		<link rel="stylesheet" href="/yejin/static/css/iconfont.css">
	</head>
	<style>
		.swiper-button-prev {
			background-image: none;
		}

		.swiper-button-next {
			background-image: none;
			padding-right: 10px;
		}
	</style>
	<body>
		<div>
			<!-- 导航栏 -->
			<!-- #include("./common/header.html") -->
			<div class="header">
				<div class="header_box">
					<div class="logo" style="margin-left: 0px;">
						<img class="logo_img" src="/yejin/static/image/logo.png" alt="">
					</div>
					<div class="head_nav">
						<div class="navbar">
							<ul class="nav_list">
								<!--头部栏目-->
								<li class="nav_item active" >
									<a class="nav-link" href="/yejin/">网站首页</a>
								</li>
								<li class="nav_item">
									<a class="nav-link" href="/yejin/company_index.html">公司概况</a>
								</li>
								<li class="nav_item">
									<a class="nav-link" href="/yejin/information_center.html">公司资讯</a>
								</li>
								<li class="nav_item">
									<a class="nav-link" href="/yejin/company_business.html">公司荣誉</a>
								</li>
								<li class="nav_item">
									<a class="nav-link" href="/yejin/innovation.html">科技创新</a>
								</li>
								<li class="nav_item">
									<a class="nav-link" href="/yejin/performance_results.html">业绩成果</a>
								</li>
								<li class="nav_item">
									<a class="nav-link" href="/yejin/company_recruitment.html">人才招聘</a>
								</li>
							</ul>
						</div>
					</div>
					<!-- 右边 -->
					<div class="head_sear" style="padding: 45px 0px;position: absolute;height: auto;z-index: 999;right: 100px;">
						<!-- 搜索输入框 -->
						<div class="">
							<form action="#(currentSite.url)/search/title" class="layui-form" method="get" id="titleForm">
								<div class="search_input_wrap">
									<div class="layui-input-inline" style="width:100%;height: 100%;">
										<input type="text" id="keyword" name="keyword" required placeholder="搜索关键词..."
											autocomplete="off" class="layui-input search_input_box">
									</div>
									<button type="submit" class="layui-btn ico_search_bn">
										<img src="/yejin/static/image/ico_search.png" alt="">
									</button>
								</div>
							</form>
						</div>
					</div>
			
					<!-- 当屏幕小于1024 -->
					<div class="head_col">
						<div class="head_nav_item">
							<img src="/yejin/static/image/ico_collapse.png" alt="">
						</div>
					</div>
				</div>
			</div>			


			<div class="content">
				<!-- banner -->
				<div class="swiper-container swiper animated zoomIn" id="swiper1">
					<div class="swiper-wrapper">
						<div class="swiper-slide swiper_item">
							<a href="#" class="swiper_href">
								<img src="/yejin/static/image/banner04.png" class="d-block w-100 swiper_ing">
								<div class="swiper_title animated fadeInUp"></div>
							</a>
						</div>
						<div class="swiper-slide swiper_item">
							<a href="#" class="swiper_href">
								<img src="/yejin/static/image/banner05.png" class="d-block w-100 swiper_ing">
								<div class="swiper_title animated fadeInUp"></div>
							</a>
						</div>
						<div class="swiper-slide swiper_item">
							<a href="#" class="swiper_href">
								<img src="/yejin/static/image/banner03.png" class="d-block w-100 swiper_ing">
								<div class="swiper_title animated fadeInUp"></div>
							</a>
						</div>
					</div>
					<!-- 分页器 -->
					<div class="swiper-pagination"></div>
				</div>
				<!-- sub nav -->
				<div class="sub_nav flex_align" style="margin-bottom: 0;">
					<div class="breadcrumb">
						<span class="icon-home iconfont"></span>
						<span>首页 > 人才招聘 > <span class="cur_nav"></span>
					</div>
					<ul class="nav_box">
						<a href="javascript:;"><li onclick="handleClickNav(0)" class="active">社会招聘</li></a>
						<a href="javascript:;"><li onclick="handleClickNav(1)" class="">校园招聘</li></a>
					</ul>
				</div>

				<!-- 人才招聘 -->
				<div class="company_recruitment">
					<!-- 社会招聘 -->
					<div class="container">
						<div class="card">
							<div class="card_top flex_align">
								<div class="card_label">广东省轻纺建筑设计院有限公司 ———— 管网设计工程师</div>
								<div class="card_info flex_align">
									<span>
										<span class="iconfont icon-locationfill"></span>
										广州
									</span>
									<span>管网设计工程师岗</span>
									<span>2人</span>
								</div>
							</div>
							<div class="card_time">
								<span>
									<span class="iconfont icon-time_fill"></span>
									<span>发布时间：2020-12-16</span>
								</span>
								<span>
									<span class="iconfont icon-time_fill"></span>
									<span>截止时间：2020-12-30</span>
								</span>
							</div>
							<div class="card_middle">
								<div class="middle_item">
									<div class="card_label">需求专业：</div>
									<p>环境工程、给排水以及相关专业</p>
								</div>
								<div class="middle_item">
									<div class="card_label">基本要求：</div>
									<p>1、全日制本科或以上学历；</p>
									<p>2、具有相应专业设计经验，有设计院污水或管网设计工作经验者优先，具有注册环保工程师证优先</p>
								</div>
								<div class="middle_item">
									<div class="card_label">福利：</div>
									<p>国家规定的社会保险（养老、专业、工伤、生育、医疗保险、住房公积金等）薪酬面议</p>
								</div>
								<div class="middle_item">
									<div class="card_label">联系方式：</div>
									<p>地址：广州市东风东路477号普利大厦广东省轻纺建筑设计院有限公司</p>
									<p>网址：HTTP://WWW.GLADI.COM.CN</p>
									<p>
										<span>联系人：朱思琪、王文荣</span>
										<span>邮箱：SH2SUO@126.COM</span>
										<span>电话：02087621907、13711066573</span>
										<span>传真：02087789106</span>
									</p>
								</div>
							</div>
							<div class="card_bottom" onclick="handleSwitchCardMiddle()">展开</div>
						</div>
						<div class="card">
							<div class="card_top flex_align">
								<div class="card_label">广东省轻纺建筑设计院有限公司 ———— 管网设计工程师</div>
								<div class="card_info flex_align">
									<span>
										<span class="iconfont icon-locationfill"></span>
										广州
									</span>
									<span>管网设计工程师岗</span>
									<span>2人</span>
								</div>
							</div>
							<div class="card_time">
								<span>
									<span class="iconfont icon-time_fill"></span>
									<span>发布时间：2020-12-16</span>
								</span>
								<span>
									<span class="iconfont icon-time_fill"></span>
									<span>截止时间：2020-12-30</span>
								</span>
							</div>
							<div class="card_middle">
								<div class="middle_item">
									<div class="card_label">需求专业：</div>
									<p>环境工程、给排水以及相关专业</p>
								</div>
								<div class="middle_item">
									<div class="card_label">基本要求：</div>
									<p>1、全日制本科或以上学历；</p>
									<p>2、具有相应专业设计经验，有设计院污水或管网设计工作经验者优先，具有注册环保工程师证优先</p>
								</div>
								<div class="middle_item">
									<div class="card_label">福利：</div>
									<p>国家规定的社会保险（养老、专业、工伤、生育、医疗保险、住房公积金等）薪酬面议</p>
								</div>
								<div class="middle_item">
									<div class="card_label">联系方式：</div>
									<p>地址：广州市东风东路477号普利大厦广东省轻纺建筑设计院有限公司</p>
									<p>网址：HTTP://WWW.GLADI.COM.CN</p>
									<p>
										<span>联系人：朱思琪、王文荣</span>
										<span>邮箱：SH2SUO@126.COM</span>
										<span>电话：02087621907、13711066573</span>
										<span>传真：02087789106</span>
									</p>
								</div>
							</div>
							<div class="card_bottom" onclick="handleSwitchCardMiddle()">展开</div>
						</div>
						<div class="card">
							<div class="card_top flex_align">
								<div class="card_label">广东省轻纺建筑设计院有限公司 ———— 管网设计工程师</div>
								<div class="card_info flex_align">
									<span>
										<span class="iconfont icon-locationfill"></span>
										广州
									</span>
									<span>管网设计工程师岗</span>
									<span>2人</span>
								</div>
							</div>
							<div class="card_time">
								<span>
									<span class="iconfont icon-time_fill"></span>
									<span>发布时间：2020-12-16</span>
								</span>
								<span>
									<span class="iconfont icon-time_fill"></span>
									<span>截止时间：2020-12-30</span>
								</span>
							</div>
							<div class="card_middle">
								<div class="middle_item">
									<div class="card_label">需求专业：</div>
									<p>环境工程、给排水以及相关专业</p>
								</div>
								<div class="middle_item">
									<div class="card_label">基本要求：</div>
									<p>1、全日制本科或以上学历；</p>
									<p>2、具有相应专业设计经验，有设计院污水或管网设计工作经验者优先，具有注册环保工程师证优先</p>
								</div>
								<div class="middle_item">
									<div class="card_label">福利：</div>
									<p>国家规定的社会保险（养老、专业、工伤、生育、医疗保险、住房公积金等）薪酬面议</p>
								</div>
								<div class="middle_item">
									<div class="card_label">联系方式：</div>
									<p>地址：广州市东风东路477号普利大厦广东省轻纺建筑设计院有限公司</p>
									<p>网址：HTTP://WWW.GLADI.COM.CN</p>
									<p>
										<span>联系人：朱思琪、王文荣</span>
										<span>邮箱：SH2SUO@126.COM</span>
										<span>电话：02087621907、13711066573</span>
										<span>传真：02087789106</span>
									</p>
								</div>
							</div>
							<div class="card_bottom" onclick="handleSwitchCardMiddle()">展开</div>
						</div>
						<div class="card">
							<div class="card_top flex_align">
								<div class="card_label">广东省轻纺建筑设计院有限公司 ———— 管网设计工程师</div>
								<div class="card_info flex_align">
									<span>
										<span class="iconfont icon-locationfill"></span>
										广州
									</span>
									<span>管网设计工程师岗</span>
									<span>2人</span>
								</div>
							</div>
							<div class="card_time">
								<span>
									<span class="iconfont icon-time_fill"></span>
									<span>发布时间：2020-12-16</span>
								</span>
								<span>
									<span class="iconfont icon-time_fill"></span>
									<span>截止时间：2020-12-30</span>
								</span>
							</div>
							<div class="card_middle">
								<div class="middle_item">
									<div class="card_label">需求专业：</div>
									<p>环境工程、给排水以及相关专业</p>
								</div>
								<div class="middle_item">
									<div class="card_label">基本要求：</div>
									<p>1、全日制本科或以上学历；</p>
									<p>2、具有相应专业设计经验，有设计院污水或管网设计工作经验者优先，具有注册环保工程师证优先</p>
								</div>
								<div class="middle_item">
									<div class="card_label">福利：</div>
									<p>国家规定的社会保险（养老、专业、工伤、生育、医疗保险、住房公积金等）薪酬面议</p>
								</div>
								<div class="middle_item">
									<div class="card_label">联系方式：</div>
									<p>地址：广州市东风东路477号普利大厦广东省轻纺建筑设计院有限公司</p>
									<p>网址：HTTP://WWW.GLADI.COM.CN</p>
									<p>
										<span>联系人：朱思琪、王文荣</span>
										<span>邮箱：SH2SUO@126.COM</span>
										<span>电话：02087621907、13711066573</span>
										<span>传真：02087789106</span>
									</p>
								</div>
							</div>
							<div class="card_bottom" onclick="handleSwitchCardMiddle()">展开</div>
						</div>
					</div>
					<!-- 校园招聘 -->
					<div class="container">
						<div style="text-align: center;">
							<img style="width: 20%" src="/yejin/static/image/招聘海报.png" alt="">
						</div>
					</div>
				</div>
				
				<!-- 股票 -->
				<!-- <div class="stock_price stock_price_fixed">
				    <div class="stock_price_wrap width_col">
				        <div class="stock_price_title font-size-16">实时股价</div>
				        <div class="stock_price_content" id="stock_info">
				        </div>
				    </div>
				</div> -->
			</div>
			<!-- 底部 -->
			<!-- #include("./common/top.html")
			#include("./common/footer.html") -->
			<div class="gotop_box">
				<a href="#" class="gotop_href">
						<img src="/yejin/static/image/ico_top.png" alt="">
				</a>
			</div>
			<div class="footer">
				<!-- 防止手机浏览器自动识别电话号码造成样式错误 -->
				<meta name="format-detection" content="telephone=no" />
				<div class="footer_box">
					<div class="footer_nav flex">
						<!--底部栏目-->
						<ul class="footer_nav_item">
							<li>
								<a class="footer_nav_first" href="#(category.path ??)">走进环保院</a>
							</li>
							<li style="margin: 5px 0">
								<a class="footer_nav_other" href="#(categoryItem.path ??)">公司概况</a>
							</li>
							<li style="margin: 5px 0">
								<a class="footer_nav_other" href="#(categoryItem.path ??)">发展历程</a>
							</li>
							<li style="margin: 5px 0">
								<a class="footer_nav_other" href="#(categoryItem.path ??)">管理团队</a>
							</li>
						</ul>
						<ul class="footer_nav_item">
							<li>
								<a class="footer_nav_first" href="#(category.path ??)">代表项目</a>
							</li>
							<li style="margin: 5px 0">
								<a class="footer_nav_other" href="#(categoryItem.path ??)">污水处理项目</a>
							</li>
							<li style="margin: 5px 0">
								<a class="footer_nav_other" href="#(categoryItem.path ??)">固废处理项目</a>
							</li>
						</ul>
						<ul class="footer_nav_item">
							<li>
								<a class="footer_nav_first" href="#(category.path ??)">荣誉资质</a>
							</li>
							<li style="margin: 5px 0">
								<a class="footer_nav_other" href="#(categoryItem.path ??)">公司荣誉</a>
							</li>
							<li style="margin: 5px 0">
								<a class="footer_nav_other" href="#(categoryItem.path ??)">公司资质</a>
							</li>
						</ul>
						<ul class="footer_nav_item">
							<li>
								<a class="footer_nav_first" href="#(category.path ??)">企业党建</a>
							</li>
							<li style="margin: 5px 0">
								<a class="footer_nav_other" href="#(categoryItem.path ??)">党建团建</a>
							</li>
							<li style="margin: 5px 0">
								<a class="footer_nav_other" href="#(categoryItem.path ??)">学习专栏</a>
							</li>
						</ul>
						<ul class="footer_nav_item">
							<li>
								<a class="footer_nav_first" href="#(category.path ??)">新闻中心</a>
							</li>
							<li style="margin: 5px 0">
								<a class="footer_nav_other" href="#(categoryItem.path ??)">公司要闻</a>
							</li>
							<li style="margin: 5px 0">
								<a class="footer_nav_other" href="#(categoryItem.path ??)">企业动态</a>
							</li>
						</ul>
						<ul class="footer_nav_item">
							<li>
								<a class="footer_nav_first" href="#(category.path ??)">人才招聘</a>
							</li>
							<li style="margin: 5px 0">
								<a class="footer_nav_other" href="#(categoryItem.path ??)">社会招聘</a>
							</li>
							<li style="margin: 5px 0">
								<a class="footer_nav_other" href="#(categoryItem.path ??)">校园招聘</a>
							</li>
						</ul>
					</div>
					
					<div class="footer_right">
						<p style="font-size: 18px;font-family: Source Han Sans CN, Source Han Sans CN-Normal;color: #ffffff;">联系我们
						</p>
						<p style="width: 26px;height: 2px;background: #dbe8e2;margin-top: 20px;"></p>
						<div class="footer_message">
							<!-- <div class="footer_qr_code">
								<img src="/yejin/static/image/qr_code.png" alt="">
								<span>扫描二维码关注我们</span>
							</div> -->
							<div class="footer_message_nav">
								<p class="footer_company">广东省冶金建筑设计研究院有限公司</p>
								
								<ul class="footer_company_list">
									<li>
										<img src="/yejin/static/image/address.png"/>
										<span>地址：</span>
										<span>广州市越秀区中山二路35号7-9楼</span>
									</li>
									<li>
										<img src="/yejin/static/image/postcode.png" />
										<span>传真：</span>
										<span>020-87558760</span>
									</li>
									<li>
										<img src="/yejin/static/image/email.png" />
										<span>邮编：</span>
										<span>510062</span>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="footer_copyright">
					COPYRIGHT 广东省冶金建筑设计研究院有限公司 2004-2015 粤ICP备15043811号-2
				</div>
			</div>
		</div>


		<script src="/yejin/static/js/jquery.min.js" charset="utf-8"></script>
		<script src="/yejin/static/swiper-4.5.1/js/swiper.min.js"></script>
		<script type="text/javascript">
			window.addEventListener("scroll",function(e){
        var h =document.documentElement.scrollTop||document.body.scrollTop;
        h<=0?$('.gotop_box').hide():'';
        h>=200? $('.gotop_box').show():'';
   	 	});
			// 子导航点击方法
			function handleClickNav(index) {
				const $container = $('.container');
				const $li = $('.sub_nav .nav_box li');
				const $curNav = $('.sub_nav .cur_nav');
				$container.hide();
				$container.eq(index).show();
				$li.removeClass('active');
				$li.eq(index).addClass('active');
				$curNav.text($li.eq(index).text());
			}
			// 默认选中第一个
			handleClickNav(0);

			$(document).ready(function() {
				//轮播图
				var swiperLi = $('#swiper1 .swiper-slide');
				var swiperAutoplay = false;
				var swiperLoop = false;
				if (swiperLi.length > 1) {
					swiperAutoplay = true;
					swiperLoop = true;
				}
				var mySwiper1 = new Swiper('#swiper1', {
					direction: 'horizontal',
					loop: swiperLoop,
					observer: true, //实时检测，动态更新
					autoplay: swiperAutoplay,
					// 如果需要分页器
					pagination: {
						el: swiperLi.length < 2 ? null : '.swiper-pagination',
						clickable: true,
						type: 'custom',
						renderCustom: function(swiper, current, total) {
							var customPaginationHtml = "";
							for (var i = 0; i < total; i++) {
								//判断哪个分页器此刻应该被激活
								if (i == (current - 1)) {
									customPaginationHtml +=
										'<span class="swiper-pagination-customs swiper-pagination-customs-active"></span>';
								} else {
									customPaginationHtml +=
										'<span class="swiper-pagination-customs"></span>';
								}
							}
							return customPaginationHtml;
						}
					}
				});
			});


			function handleSwitchCardMiddle() {
				console.log($(event.target));
				$this = $(event.target);
				const $cardMiddle = $this.prev();
				const height = $cardMiddle.css('height');
				if (height == '0' || height == '0px') {
					$cardMiddle.css({
						height: 'auto',
					});
					$this.text('收起');
				} else {
					$cardMiddle.css({
						height: '0',
					});
					$this.text('展开');
				}
			}

			// $(document).ready(function() {
			// 	queryPriceOfStock();
			// })
			// 查询股价
			// function queryPriceOfStock() {
			//     $.get("http://qt.gtimg.cn/q=sz000833,sz002683,sz836892", {}, function (res) {
			//         var html = "";
			//         // 获取以;分割的内容
			//         var arr = res.split(";");
			//         for (var i = 0; i < arr.length; i++) {
			//             // 名字
			//             var name = arr[i].split("~")[1];
			//             // 代码
			//             var code = arr[i].split("~")[2];
			//             // 价格
			//             var price = arr[i].split("~")[3];
			//             // 涨跌
			//             var rise = arr[i].split("~")[31];
			//             // 涨跌%
			//             var percentage = arr[i].split("~")[32];
			//             if (name != undefined && code != undefined && price != undefined && rise != undefined) {
			//                 // 设置 html <i class='layui-icon "+ (Number(rise) > 0 ? 'layui-icon-up' : 'layui-icon-down') +"' style='color: red;'></i>
			//                 html += "<div class='stock_price_data'>" +
			//                     "<span>" + name + "(" + code + ")</span>" +
			//                     "<span style='color: " + (Number(rise) > 0 ? 'red' : 'green') + "; margin-left: 10px;'>" + price + "</span>" +
			//                     "<span style='color: " + (Number(rise) > 0 ? 'red' : 'green') + "; margin-left: 10px;'>" + rise + "</span>" +
			//                     "<span style='color: " + (Number(rise) > 0 ? 'red' : 'green') + "; margin-left: 10px;'>" + percentage + "%</span>" +
			//                     "<span style='color: " + (Number(rise) > 0 ? 'red' : 'green') + "; margin-left: 10px;' class='iconfont " + (Number(rise) > 0 ? 'icon-xiangshang4' : 'icon-xiangxia4') + "'></span>" +
			//                     "</div>"
			//             }
			//         }
			//         $("#stock_info").empty().html(html);
			//     })
			// }
			
			// setInterval(function () {
			//     queryPriceOfStock();
			// }, 60 * 2 * 1000);
		</script>
	</body>
</html>
