<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1" />
		<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
		<title>广东省冶金建筑设计研究院有限公司</title>
		<!-- <link rel="stylesheet" href="/templates/jidian/static/css/common.css">
		<link rel="stylesheet" href="/templates/jidian/static/css/index.css">
		<link rel="stylesheet" href="/templates/jidian/static/swiper-4.5.1/css/swiper.min.css">
		<link rel="stylesheet" href="/templates/jidian/static/css/animate.compat.css">
		<link rel="stylesheet" href="/templates/jidian/static/layui/css/layui.css">
		<link rel="stylesheet" href="/templates/jidian/static/css/iconfont.css"> -->

		<link rel="stylesheet" href="/yejin/static/css/common.css">
		<link rel="stylesheet" href="/yejin/static/css/index.css">
		<link rel="stylesheet" href="/yejin/static/swiper-4.5.1/css/swiper.min.css">
		<link rel="stylesheet" href="/yejin/static/css/animate.compat.css">
		<link rel="stylesheet" href="/yejin/static/layui/css/layui.css">
		<link rel="stylesheet" href="/yejin/static/css/iconfont.css">
	</head>
	<style>
		.swiper-button-prev {
			background-image: none;
		}

		.swiper-button-next {
			background-image: none;
			padding-right: 10px;
		}
	</style>
	<body>
		<div>
			<!-- 导航栏 -->
			<!-- #include("./common/header.html") -->
			<div class="header">
				<div class="header_box">
					<div class="logo" style="margin-left: 0px;">
						<img class="logo_img" src="/yejin/static/image/logo.png" alt="">
					</div>
					<div class="head_nav">
						<div class="navbar">
							<ul class="nav_list">
								<!--头部栏目-->
								<li class="nav_item active" >
									<a class="nav-link" href="/yejin/">网站首页</a>
								</li>
								<li class="nav_item">
									<a class="nav-link" href="/yejin/company_index.html">公司概况</a>
								</li>
								<li class="nav_item">
									<a class="nav-link" href="/yejin/information_center.html">公司资讯</a>
								</li>
								<li class="nav_item">
									<a class="nav-link" href="/yejin/company_business.html">公司荣誉</a>
								</li>
								<li class="nav_item">
									<a class="nav-link" href="/yejin/innovation.html">科技创新</a>
								</li>
								<li class="nav_item">
									<a class="nav-link" href="/yejin/performance_results.html">业绩成果</a>
								</li>
								<li class="nav_item">
									<a class="nav-link" href="/yejin/company_recruitment.html">人才招聘</a>
								</li>
							</ul>
						</div>
					</div>
					<!-- 右边 -->
					<div class="head_sear" style="padding: 45px 0px;position: absolute;height: auto;z-index: 999;right: 100px;">
						<!-- 搜索输入框 -->
						<div class="">
							<form action="#(currentSite.url)/search/title" class="layui-form" method="get" id="titleForm">
								<div class="search_input_wrap">
									<div class="layui-input-inline" style="width:100%;height: 100%;">
										<input type="text" id="keyword" name="keyword" required placeholder="搜索关键词..."
											autocomplete="off" class="layui-input search_input_box">
									</div>
									<button type="submit" class="layui-btn ico_search_bn">
										<img src="/yejin/static/image/ico_search.png" alt="">
									</button>
								</div>
							</form>
						</div>
					</div>
			
					<!-- 当屏幕小于1024 -->
					<div class="head_col">
						<div class="head_nav_item">
							<img src="/yejin/static/image/ico_collapse.png" alt="">
						</div>
					</div>
			
					<!-- h5版头部 -->
					<!-- <div class="collapse_box">
						<div class="shadow_box"></div>
						<div class="collapse_wrap">
							<ul class="collapse_nav">
								<li class="collapse_item cursor">
									<a href="#(currentSite.url)/" class="collapse_href">首页</a>
									<div class="collapse_ico" onclick="javascript:location.href = '#(currentSite.url)/'">></div>
								</li>
								#category_root_list()
								#for(category : categorys)
								<li class="collapse_item cursor">
									<a href="#(category.path ??)" class="collapse_href">#(category.name ??)</a>
									<div class="collapse_ico collapse_more font-size-30">+</div>
									<div class="sub_nav">
										#category_children_list(categoryId=category.id)
										#for(categoryItem : categorys)
										<a class="sub_nav_item" href="#(categoryItem.path ??)">#(categoryItem.name ??)</a>
										#end
										#end
									</div>
								</li>
								#end
								#end
							</ul>
						</div>
					</div> -->
			
				</div>
			</div>			


			<div class="content">
				<!-- banner -->
				<div class="swiper-container swiper animated zoomIn" id="swiper1">
					<div class="swiper-wrapper">
						<div class="swiper-slide swiper_item">
							<a href="#" class="swiper_href">
								<img src="/yejin/static/image/banner.png" class="d-block w-100 swiper_ing">
								<div class="swiper_title animated fadeInUp"></div>
							</a>
						</div>
						<!-- #slide_list(count=10,gid=1)
						#for(slide : slides)
						<div class="swiper-slide swiper_item">
							<a href="#" class="swiper_href">
								<img src="#(slide.image)" class="d-block w-100 swiper_ing">
								<div class="swiper_title animated fadeInUp">#(slide.style)</div>
							</a>
						</div>
						#end
						#end -->
					</div>
					<!-- 分页器 -->
					<div class="swiper-pagination"></div>
				</div>
				<!-- 公司概况 -->
				<div class="company">
					<div class="overview flex">
						<div class="overview_left">
							<div class="item flex" style="width: 400px;">
								<div><b>1958</b><em>+</em></div>
								<div>
									<p>公司成立时间</p>
									<p>1958年</p>
								</div>
							</div>
							<div class="item flex" style="width: 300px;">
								<div><b>400</b><em>+</em></div>
								<div>
									<p>公司本部员工</p>
									<p>14项</p>
								</div>
							</div>
							<div class="item flex" style="width: 250px;">
								<div><b>300</b><em>+</em></div>
								<div>
									<p>资质荣誉</p>
									<p>300多项</p>
								</div>
							</div>
						</div>
						<div class="overview_right">
							<div class="title">
								<span style="font-size: 40px;">广东省冶金建筑设计研究院有限公司</span>
								<p class="title_en">Guangdong Metallurgical architectural design and Research Institute Co., Ltd</p>
							</div>
							<div class="line"></div>
							
							<div class="overview_box">
								<!-- #(currentCompany.survey) -->
								<p>
									广东省冶金建筑设计研究院有限公司始建于1958年，2018年完成公司制改制，隶属于广东省环保集团下属企业环保研究总院。
								</p>
								<p>
									公司主要从事规划、咨询、勘察、设计、项目管理以及造价咨询与工程总承包等全过程服务，业务范围涵盖了环境工程、市政路桥、公路、有色冶金、工业与民用建筑、风景园林、电气、地下空间、综合管廊等领域，尤其在市政路桥、污水治理勘察设计方面积累了丰富的经验。
								</p>
								<p>
									公司目前设置8个职能部门，12个专业生产部门以及10个分支机构。公司本部现有员工近400人，其中本科以上学历员工占75%以上，具有中高级职称员工和各类注册师资格人员占60%以上，教授级高工7人。
								</p>
							</div>
							<a class="check_details fill flex" href="/sanjidianyuan/company_course">
								<span>查看详情</span>
								<img src="/yejin/static/image/ico_more_fill.png" />
							</a>
						</div>
					</div>
				</div>
				<!-- 业绩成果 -->
				<div class="business">
					<div class="title">
						<span>业绩成果</span>
						<p class="title_en">Performance results</p>
					</div>
					<div class="flex" style="margin-top: 50px;">
						<div class="col_card">
							<div class="top">
								<div class="card_title">廉江生活污水处理设施PPP项目</div>
								<div class="card_desc">4个镇级污水处理厂及1个城区污水处理厂的设计内容...</div>
							</div>
							<div class="bottom">
								<img src="/yejin/static/image/col_card1.png" alt="">
							</div>
						</div>
						<div class="col_card">
							<div class="top">
								<div class="card_title">南方医科大学第三附属医院新住院大楼工程</div>
								<div class="card_desc">南方医科大学第三附属医院，本工程位于天河区中山...</div>
							</div>
							<div class="bottom">
								<img src="/yejin/static/image/col_card2.png" alt="">
							</div>
						</div>
						<div class="col_card">
							<div class="top">
								<div class="card_title">东莞市东江梨川大桥</div>
								<div class="card_desc">东莞梨川大桥工程，为东莞市 “十二五” 规划重点建...</div>
							</div>
							<div class="bottom">
								<img src="/yejin/static/image/col_card3.png" alt="">
							</div>
						</div>
						<div class="col_card">
							<div class="top">
								<div class="card_title">普宁市练江流域污染综合整治次支管网建设项目</div>
								<div class="card_desc">秉持科学认真的态度，实事求是的原则，精益求精的...</div>
							</div>
							<div class="bottom">
								<img src="/yejin/static/image/col_card4.png" alt="">
							</div>
						</div>
					</div>
				</div>
				<!-- 荣誉资质 -->
				<!-- <div class="enterprise">
					<div class="enterprise_box">
						<div class="enterprise_title flex_align">
							<div class="title">
								<span>荣誉资质</span>
								<p class="title_en">Enterprise Honor</p>
							</div>
							<div>
								<button type="button" class="layui-btn layui-btn-primary"><span style="font-size: 20px" class="iconfont icon-arrow-left"></span></button>
								<button type="button" class="layui-btn layui-btn-primary"><span style="font-size: 20px" class="iconfont icon-arrow-right"></span></button>
							</div>
						</div>
						<div class="enterprise_content flex_align">
							<div>
								<div class="img_box">
									<img src="/yejin/static/image/科学技术奖.png" alt="">
								</div>
								<p class="desc">广东省环境保护优秀示范工程</p>
							</div>
							<div>
								<div class="img_box">
									<img src="/yejin/static/image/科学技术奖.png" alt="">
								</div>
								<p class="desc">广东省环境保护优秀示范工程</p>
							</div>
							<div>
								<div class="img_box">
									<img src="/yejin/static/image/科学技术奖.png" alt="">
								</div>
								<p class="desc">环保科学技术将一等奖</p>
							</div>
							<div>
								<div class="img_box">
									<img src="/yejin/static/image/科学技术奖.png" alt="">
								</div>
								<p class="desc">环保科学技术将三等奖</p>
							</div>
						</div>
					</div>
				</div> -->
				<!-- 资讯中心 -->
				<div class="information">
					<div class="information_box">
						<div class="information_title">
							<div class="title">
								<span>资讯中心</span>
								<p class="title_en">information centre</p>
							</div>
						</div>
						<div class="information_content flex">
							<div class="info_left">
								<ul>
									<li>
										<p class="li_title">喜报！冶金院公司获省工程勘察设计行业协会科学技术奖</p>
										<p class="li_date">2020-10-23</p>
									</li>
									<li>
										<p class="li_title">喜报！冶金院公司获省工程勘察设计行业协会科学技术奖</p>
										<p class="li_date">2020-10-23</p>
									</li>
									<li>
										<p class="li_title">喜报！冶金院公司获省工程勘察设计行业协会科学技术奖</p>
										<p class="li_date">2020-10-23</p>
									</li>
									<li>
										<p class="li_title">喜报！冶金院公司获省工程勘察设计行业协会科学技术奖</p>
										<p class="li_date">2020-10-23</p>
									</li>
								</ul>
							</div>
							<div class="info_right">
								<img src="/yejin/static/image/资讯中心.png" alt="">
								<div>
									<p class="li_title">喜报！冶金院公司获省工程勘察设计行业协会科学技术奖</p>
									<p class="desc">近期由广东省工程勘察设计行业协会组织开展的 “2021年度广东省优秀工程勘察设计奖” 评选结果公布，冶金院公司荣获多个奖项，其中，一等奖2项，二等奖4项，三等奖1项。</p>
									<p class="li_date" style="float: right;">2020-10-23</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- 人才招聘 -->
				<div class="enterprise">
					<div class="enterprise_box">
						<div class="enterprise_title center">
							<div class="title">
								<span>人才招聘</span>
								<p class="title_en">Talent recruitment</p>
							</div>
						</div>
						<div class="recruitment_content flex_align">
							<div class="card flex">
								<div class="top flex_align">
									<b>建筑设计师</b>
									<span>学历本科以上</span>
								</div>
								<div class="middle">
									<p>岗位职责：</p>
									<p>1、组织完成建筑设计方案和施工图设计，提高方案的合理性；</p>
									<p>2、项目前期调研工作、项目跟踪、服务、沟通工作。</p>
								</div>
								<div class="bottom flex_align">
									<div class="info">
										<span>
											<span class="iconfont icon-locationfill"></span>
											广州
										</span>
										<span>经验不限</span>
										<span>1人</span>
									</div>
									<a class="check_details fill flex" style="width: 100px; font-size: 14px; line-height: 1.5em; margin: 0;" href="/sanjidianyuan/company_course">
										<span>查看详情</span>
									</a>
								</div>
							</div>
							<div class="card flex">
								<div class="top flex_align">
									<b>建筑设计师</b>
									<span>学历本科以上</span>
								</div>
								<div class="middle">
									<p>岗位职责：</p>
									<p>1、组织完成建筑设计方案和施工图设计，提高方案的合理性；</p>
									<p>2、项目前期调研工作、项目跟踪、服务、沟通工作。</p>
								</div>
								<div class="bottom flex_align">
									<div class="info">
										<span>
											<span class="iconfont icon-locationfill"></span>
											广州
										</span>
										<span>经验不限</span>
										<span>1人</span>
									</div>
									<a class="check_details fill flex" style="width: 100px; font-size: 14px; line-height: 1.5em; margin: 0;" href="/sanjidianyuan/company_course">
										<span>查看详情</span>
									</a>
								</div>
							</div>
							<div class="card flex">
								<div class="top flex_align">
									<b>建筑设计师</b>
									<span>学历本科以上</span>
								</div>
								<div class="middle">
									<p>岗位职责：</p>
									<p>1、组织完成建筑设计方案和施工图设计，提高方案的合理性；</p>
									<p>2、项目前期调研工作、项目跟踪、服务、沟通工作。</p>
								</div>
								<div class="bottom flex_align">
									<div class="info">
										<span>
											<span class="iconfont icon-locationfill"></span>
											广州
										</span>
										<span>经验不限</span>
										<span>1人</span>
									</div>
									<a class="check_details fill flex" style="width: 100px; font-size: 14px; line-height: 1.5em; margin: 0;" href="/sanjidianyuan/company_course">
										<span>查看详情</span>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- 股票 -->
				<div class="stock_price stock_price_fixed">
				    <div class="stock_price_wrap width_col">
				        <div class="stock_price_title font-size-16">实时股价</div>
				        <div class="stock_price_content" id="stock_info">
				        </div>
				    </div>
				</div>
			</div>
			<!-- 底部 -->
			<!-- #include("./common/top.html")
			#include("./common/footer.html") -->
			<div class="gotop_box">
				<a href="#" class="gotop_href">
						<img src="/yejin/static/image/ico_top.png" alt="">
				</a>
			</div>
			<div class="footer">
				<!-- 防止手机浏览器自动识别电话号码造成样式错误 -->
				<meta name="format-detection" content="telephone=no" />
				<div class="footer_box">
					<div class="footer_nav flex">
						<!--底部栏目-->
						<ul class="footer_nav_item">
							<li>
								<a class="footer_nav_first" href="#(category.path ??)">走进环保院</a>
							</li>
							<li style="margin: 5px 0">
								<a class="footer_nav_other" href="#(categoryItem.path ??)">公司概况</a>
							</li>
							<li style="margin: 5px 0">
								<a class="footer_nav_other" href="#(categoryItem.path ??)">发展历程</a>
							</li>
							<li style="margin: 5px 0">
								<a class="footer_nav_other" href="#(categoryItem.path ??)">管理团队</a>
							</li>
						</ul>
						<ul class="footer_nav_item">
							<li>
								<a class="footer_nav_first" href="#(category.path ??)">代表项目</a>
							</li>
							<li style="margin: 5px 0">
								<a class="footer_nav_other" href="#(categoryItem.path ??)">污水处理项目</a>
							</li>
							<li style="margin: 5px 0">
								<a class="footer_nav_other" href="#(categoryItem.path ??)">固废处理项目</a>
							</li>
						</ul>
						<ul class="footer_nav_item">
							<li>
								<a class="footer_nav_first" href="#(category.path ??)">荣誉资质</a>
							</li>
							<li style="margin: 5px 0">
								<a class="footer_nav_other" href="#(categoryItem.path ??)">公司荣誉</a>
							</li>
							<li style="margin: 5px 0">
								<a class="footer_nav_other" href="#(categoryItem.path ??)">公司资质</a>
							</li>
						</ul>
						<ul class="footer_nav_item">
							<li>
								<a class="footer_nav_first" href="#(category.path ??)">企业党建</a>
							</li>
							<li style="margin: 5px 0">
								<a class="footer_nav_other" href="#(categoryItem.path ??)">党建团建</a>
							</li>
							<li style="margin: 5px 0">
								<a class="footer_nav_other" href="#(categoryItem.path ??)">学习专栏</a>
							</li>
						</ul>
						<ul class="footer_nav_item">
							<li>
								<a class="footer_nav_first" href="#(category.path ??)">新闻中心</a>
							</li>
							<li style="margin: 5px 0">
								<a class="footer_nav_other" href="#(categoryItem.path ??)">公司要闻</a>
							</li>
							<li style="margin: 5px 0">
								<a class="footer_nav_other" href="#(categoryItem.path ??)">企业动态</a>
							</li>
						</ul>
						<ul class="footer_nav_item">
							<li>
								<a class="footer_nav_first" href="#(category.path ??)">人才招聘</a>
							</li>
							<li style="margin: 5px 0">
								<a class="footer_nav_other" href="#(categoryItem.path ??)">社会招聘</a>
							</li>
							<li style="margin: 5px 0">
								<a class="footer_nav_other" href="#(categoryItem.path ??)">校园招聘</a>
							</li>
						</ul>
					</div>
					
					<div class="footer_right">
						<p style="font-size: 18px;font-family: Source Han Sans CN, Source Han Sans CN-Normal;color: #ffffff;">联系我们
						</p>
						<p style="width: 26px;height: 2px;background: #dbe8e2;margin-top: 20px;"></p>
						<div class="footer_message">
							<!-- <div class="footer_qr_code">
								<img src="/yejin/static/image/qr_code.png" alt="">
								<span>扫描二维码关注我们</span>
							</div> -->
							<div class="footer_message_nav">
								<p class="footer_company">广东省冶金建筑设计研究院有限公司</p>
								
								<ul class="footer_company_list">
									<li>
										<img src="/yejin/static/image/address.png"/>
										<span>地址：</span>
										<span>广州市越秀区中山二路35号7-9楼</span>
									</li>
									<li>
										<img src="/yejin/static/image/postcode.png" />
										<span>传真：</span>
										<span>020-87558760</span>
									</li>
									<li>
										<img src="/yejin/static/image/email.png" />
										<span>邮编：</span>
										<span>510062</span>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="footer_copyright">
					COPYRIGHT 广东省冶金建筑设计研究院有限公司 2004-2015 粤ICP备15043811号-2
				</div>
			</div>
			
		</div>
		<script src="/yejin/static/js/jquery.min.js" charset="utf-8"></script>
		<script src="/yejin/static/swiper-4.5.1/js/swiper.min.js"></script>
		<script type="text/javascript">
			window.addEventListener("scroll",function(e){
        var h =document.documentElement.scrollTop||document.body.scrollTop;
        h<=0?$('.gotop_box').hide():'';
        h>=200? $('.gotop_box').show():'';
			});
			$(document).ready(function() {
				//轮播图
				var swiperLi = $('#swiper1 .swiper-slide');
				var swiperAutoplay = false;
				var swiperLoop = false;
				if (swiperLi.length > 1) {
					swiperAutoplay = true;
					swiperLoop = true;
				}
				var mySwiper1 = new Swiper('#swiper1', {
					direction: 'horizontal',
					loop: swiperLoop,
					observer: true, //实时检测，动态更新
					autoplay: swiperAutoplay,
					// 如果需要分页器
					pagination: {
						el: swiperLi.length < 2 ? null : '.swiper-pagination',
						clickable: true,
						type: 'custom',
						renderCustom: function(swiper, current, total) {
							var customPaginationHtml = "";
							for (var i = 0; i < total; i++) {
								//判断哪个分页器此刻应该被激活
								if (i == (current - 1)) {
									customPaginationHtml +=
										'<span class="swiper-pagination-customs swiper-pagination-customs-active"></span>';
								} else {
									customPaginationHtml +=
										'<span class="swiper-pagination-customs"></span>';
								}
							}
							return customPaginationHtml;
						}
					}
				});
				//监听页面滚动加动画
				$(window).scroll(function(e) {
					if (!window.name) { //是否是第一次加载页面
						var viewHeight = window.innerHeight; //获取可视高度(屏幕高度)
						var scrollHeight = document.documentElement.scrollTop || document.body
							.scrollTop; //获取滚动的值
						var animateList = $('.animated');
						animateList.each(function(index, domEle) {
							// 第一个（index为0）是banner，不用加滑入动效
							if ((viewHeight + scrollHeight) > ($(domEle).offset().top) && index > 0) {
								if (!$(domEle).hasClass('slideInUp')) {
									$(domEle).addClass('slideInUp');
								}
							}
						});
					}
				});
				queryPriceOfStock();
			})
			function handleBusinessSwitch(index) {
				$('.business_list > li').removeClass('active');
				$('.business_list > li').eq(index).addClass('active');
			}
			// 查询股价
			function queryPriceOfStock() {
			    $.get("http://qt.gtimg.cn/q=sz000833,sz002683,sz836892", {}, function (res) {
			        var html = "";
			        // 获取以;分割的内容
			        var arr = res.split(";");
			        for (var i = 0; i < arr.length; i++) {
			            // 名字
			            var name = arr[i].split("~")[1];
			            // 代码
			            var code = arr[i].split("~")[2];
			            // 价格
			            var price = arr[i].split("~")[3];
			            // 涨跌
			            var rise = arr[i].split("~")[31];
			            // 涨跌%
			            var percentage = arr[i].split("~")[32];
			            if (name != undefined && code != undefined && price != undefined && rise != undefined) {
			                // 设置 html <i class='layui-icon "+ (Number(rise) > 0 ? 'layui-icon-up' : 'layui-icon-down') +"' style='color: red;'></i>
			                html += "<div class='stock_price_data'>" +
			                    "<span>" + name + "(" + code + ")</span>" +
			                    "<span style='color: " + (Number(rise) > 0 ? 'red' : 'green') + "; margin-left: 10px;'>" + price + "</span>" +
			                    "<span style='color: " + (Number(rise) > 0 ? 'red' : 'green') + "; margin-left: 10px;'>" + rise + "</span>" +
			                    "<span style='color: " + (Number(rise) > 0 ? 'red' : 'green') + "; margin-left: 10px;'>" + percentage + "%</span>" +
			                    "<span style='color: " + (Number(rise) > 0 ? 'red' : 'green') + "; margin-left: 10px;' class='iconfont " + (Number(rise) > 0 ? 'icon-xiangshang4' : 'icon-xiangxia4') + "'></span>" +
			                    "</div>"
			            }
			        }
			        $("#stock_info").empty().html(html);
			    })
			}
			
			setInterval(function () {
			    queryPriceOfStock();
			}, 60 * 2 * 1000);
		</script>
	</body>
</html>
