<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
    <title>广东省冶金建筑设计研究院有限公司</title>
    <!-- <link rel="stylesheet" href="/templates/jidian/static/css/common.css">
    <link rel="stylesheet" href="/templates/jidian/static/css/index.css">
    <link rel="stylesheet" href="/templates/jidian/static/swiper-4.5.1/css/swiper.min.css">
    <link rel="stylesheet" href="/templates/jidian/static/css/animate.compat.css">
    <link rel="stylesheet" href="/templates/jidian/static/layui/css/layui.css">
    <link rel="stylesheet" href="/templates/jidian/static/css/iconfont.css"> -->

    <link rel="stylesheet" href="/yejin/static/css/common.css">
    <link rel="stylesheet" href="/yejin/static/css/other-page.css">
    <link rel="stylesheet" href="/yejin/static/css/index.css">
    <link rel="stylesheet" href="/yejin/static/swiper-4.5.1/css/swiper.min.css">
    <link rel="stylesheet" href="/yejin/static/css/animate.compat.css">
    <link rel="stylesheet" href="/yejin/static/layui/css/layui.css">
    <link rel="stylesheet" href="/yejin/static/css/iconfont.css">
  </head>
  <style>
    .swiper-button-prev {
      background-image: none;
    }

    .swiper-button-next {
      background-image: none;
      padding-right: 10px;
    }
  </style>
  <body>
    <div>
      <!-- 导航栏 -->
      <!-- #include("./common/header.html") -->
      <div class="header">
        <div class="header_box">
          <div class="logo" style="margin-left: 0px;">
            <img class="logo_img" src="/yejin/static/image/logo.png" alt="">
          </div>
          <div class="head_nav">
            <div class="navbar">
              <ul class="nav_list">
                <!--头部栏目-->
                <li class="nav_item" >
									<a class="nav-link" href="/yejin/">网站首页</a>
								</li>
								<li class="nav_item">
									<a class="nav-link" href="/yejin/company_index.html">公司概况</a>
								</li>
								<li class="nav_item active">
									<a class="nav-link" href="/yejin/information_center.html">公司资讯</a>
								</li>
								<li class="nav_item">
									<a class="nav-link" href="/yejin/company_business.html">公司荣誉</a>
								</li>
								<li class="nav_item">
									<a class="nav-link" href="/yejin/innovation.html">科技创新</a>
								</li>
								<li class="nav_item">
									<a class="nav-link" href="/yejin/performance_results.html">业绩成果</a>
								</li>
								<li class="nav_item">
									<a class="nav-link" href="/yejin/company_recruitment.html">人才招聘</a>
								</li>
              </ul>
            </div>
          </div>
          <!-- 右边 -->
          <div class="head_sear" style="padding: 45px 0px;position: absolute;height: auto;z-index: 999;right: 100px;">
            <!-- 搜索输入框 -->
            <div class="">
              <form action="#(currentSite.url)/search/title" class="layui-form" method="get" id="titleForm">
                <div class="search_input_wrap">
                  <div class="layui-input-inline" style="width:100%;height: 100%;">
                    <input type="text" id="keyword" name="keyword" required placeholder="搜索关键词..."
                      autocomplete="off" class="layui-input search_input_box">
                  </div>
                  <button type="submit" class="layui-btn ico_search_bn">
                    <img src="/yejin/static/image/ico_search.png" alt="">
                  </button>
                </div>
              </form>
            </div>
          </div>
      
          <!-- 当屏幕小于1024 -->
          <div class="head_col">
            <div class="head_nav_item">
              <img src="/yejin/static/image/ico_collapse.png" alt="">
            </div>
          </div>
        </div>
      </div>			


      <div class="content">
        <!-- banner -->
        <div class="swiper-container swiper animated zoomIn" id="swiper1">
          <div class="swiper-wrapper">
            <div class="swiper-slide swiper_item">
              <a href="#" class="swiper_href">
                <img src="/yejin/static/image/banner05.png" class="d-block w-100 swiper_ing">
                <div class="swiper_title animated fadeInUp"></div>
              </a>
            </div>
            <div class="swiper-slide swiper_item">
              <a href="#" class="swiper_href">
                <img src="/yejin/static/image/banner04.png" class="d-block w-100 swiper_ing">
                <div class="swiper_title animated fadeInUp"></div>
              </a>
            </div>
            <div class="swiper-slide swiper_item">
              <a href="#" class="swiper_href">
                <img src="/yejin/static/image/banner03.png" class="d-block w-100 swiper_ing">
                <div class="swiper_title animated fadeInUp"></div>
              </a>
            </div>
          </div>
          <!-- 分页器 -->
          <div class="swiper-pagination"></div>
        </div>
        <!-- sub nav -->
        <div class="sub_nav flex_align" style="margin-bottom: 0;">
          <div class="breadcrumb">
            <span class="icon-home iconfont"></span>
            <span>首页 > 公司咨询 > <span class="cur_nav">公司新闻</span>
          </div>
          <ul class="nav_box">
            <a href="javascript:;"><li onclick="handleClickNav(0)" class="active">公司新闻</li></a>
            <a href="javascript:;"><li onclick="handleClickNav(1)" class="">通知公告</li></a>
          </ul>
        </div>

        <!-- 公司咨询 -->
        <div class="information_center detail company_profile">
          <!-- 企业动态 详情 -->
          <div class="container flex">
            <div class="detail_left">
              <div class="left_header">
                <div class="left_title">喜报！冶金院公司多个项目获得2021年广东省优秀工程勘察设计奖</div>
                <div class="time">
                  <span class="iconfont icon-time_fill"></span>
                  <span>2021-08-25</span>
                </div>
              </div>
              <div class="article_box">
                <p>
                  近期，由广东省工程勘察设计行业协会组织开展的 “2021年度广东省优秀工程勘察设计奖” 评选结果公布，冶金院公司荣获多个奖项，其中，一等奖2项，二等奖4项，三等奖1项。
                </p>
                <div class="image_box">
                  <p>市政公用工程设计一等奖云南美丽公路旅游线G219丙中洛至六库改扩建程（福贡至六库段）三合同段（设计3-2合同段）</p>
                  <img src="/yejin/static/image/img1.png" alt="">
                </div>
                <p>
                  项目位于怒江州泸水市境内，由G219主线及泸水联络线组成，路线合计57.764km。项目设计充分彰显云南 “美丽公路” 的核心理念，按照云南省委提出的 “五个带，三个结合” 的原则将本项目打造成云南 “美丽公路” 的样板工程，项目的高标准建设取得了良好的社会效益、经济效益和环境效益。
                </p>
                <div class="image_box">
                  <p>市政公用工程设计一等奖 东莞市东江梨川大桥工程</p>
                  <img src="/yejin/static/image/img2.png" alt="">
                </div>
                <p>
                  东莞梨川大桥工程，为东莞市 “十二五” 规划重点建设项目，全长2.294公里，总投资约10亿元。项目按一级公路兼城市主干道标准设计，设置高埗、庆新路、东江大道等三座互通立交和中堂水道、东莞水道等两座跨江大桥。其中东莞水道主桥采用 “主跨138m无背索曲塔曲梁钢砼结合斜拉桥”，造型新颖别致，建造技术高，为国内首创。大桥建成后，成为东莞市又一座标志性建筑；通车后，对加快东莞北部镇村与中心城区融合，完善路网结构，促进城市协调发展，具有重要意义。
                </p>
                <div class="image_box">
                  <p>工业工程设计二等奖  广东广业云硫矿业有限公司云浮硫铁矿大台排土场（整治与扩容）设计</p>
                  <img src="/yejin/static/image/img3.png" alt="">
                </div>
                <p>
                  广东广业云硫矿业有限公司云浮硫铁矿是我国 “六五” 计划重点建设项目之一，是我国最大的硫铁矿生产基地，素有 “东方硫都” 之美誉。矿业设计大台排土场和东安坑排土场（已停止使用）。本项目对大台排土场进行了现有排水沟整治、拦挡坝修筑、高陡边坡降坡减载、监测点布置等整治与扩容方案的设计。
                </p>
                <div class="image_box">
                  <p>市政公用设计二等奖  金平路建设项目一期工程（雅白线~海堤路）</p>
                  <img src="/yejin/static/image/img4.png" alt="">
                </div>
                <p>
                  项目位于阳江市滨海新区境内，道路全长7.573km，等级采用城市主干路，设计车速60km/h，其中城南新区路段采用双向八车道（含拓宽车道），其他路段采用双向六车道，全线共布设桥梁3座（含1座特大桥、1座大桥、1座中桥），涵洞6道。本项目是连接阳江江城区及海陵岛旅游区并贯通滨海新区核心区的=道路，为滨海新区的规划建设起带动作用。
                </p>
                <div class="image_box">
                  <p>市政公用设计二等奖  农新路高架桥工程（云山桥~广清高速新华站立交）</p>
                  <img src="/yejin/static/image/img5.png" alt="">
                </div>
                <p>
                  本项目全长1.01km，道路等级为城市主干道，设计行车速度60km/h，桥梁荷载为城-A级，全线共设主线跨线高架桥、A、B、C、D匝道桥共1640.53m，其中主线高架桥629.3m，匝道桥1011.23m。
                </p>
                <div class="image_box">
                  <p>工程勘察与岩土工程二等奖  四川省石棉县石棉大桥危桥拆除重建工程</p>
                  <img src="/yejin/static/image/img6.png" alt="">
                </div>
                <div class="image_box">
                  <p>工程勘察与岩土工程三等奖  南沙区南沙街南片区污水管网完善及雨污分流改造工程（2014年~2016年）</p>
                  <img src="/yejin/static/image/img7.png" alt="">
                </div>
              </div>

              <div class="detail_footer">
                <a href="javascript:;">
                  <div class="prev is_null">上一篇：<span>已经到顶了</span></div>
                </a>
                <a href="javascript:;">
                  <div class="next">下一篇：<span>我司多个项目获得2017年度轻工业优秀工程勘察设计奖</span></div>
                </a>
              </div>
            </div>
            <div class="detail_right">
              <div class="item">
                <div class="right_title">最新动态</div>
              </div>
              <ul>
                <li class="item">
                  <div class="item_title">【十大党建实事】 “三正三强三聚焦” 为广业环保揭阳汕尾经营部开创经...</div>
                  <div class="time">
                    <span class="iconfont icon-time_fill"></span>
                    <span>2021-08-25</span>
                  </div>
                </li>
                <li class="item">
                  <div class="item_title">【十大党建实事】 “三正三强三聚焦” 为广业环保揭阳汕尾经营部开创经...</div>
                  <div class="time">
                    <span class="iconfont icon-time_fill"></span>
                    <span>2021-08-25</span>
                  </div>
                </li>
                <li class="item">
                  <div class="item_title">【十大党建实事】 “三正三强三聚焦” 为广业环保揭阳汕尾经营部开创经...</div>
                  <div class="time">
                    <span class="iconfont icon-time_fill"></span>
                    <span>2021-08-25</span>
                  </div>
                </li>
                <li class="item">
                  <div class="item_title">【十大党建实事】 “三正三强三聚焦” 为广业环保揭阳汕尾经营部开创经...</div>
                  <div class="time">
                    <span class="iconfont icon-time_fill"></span>
                    <span>2021-08-25</span>
                  </div>
                </li>
                <li class="item">
                  <div class="item_title">【十大党建实事】 “三正三强三聚焦” 为广业环保揭阳汕尾经营部开创经...</div>
                  <div class="time">
                    <span class="iconfont icon-time_fill"></span>
                    <span>2021-08-25</span>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
        
        <!-- 股票 -->
        <!-- <div class="stock_price stock_price_fixed">
            <div class="stock_price_wrap width_col">
                <div class="stock_price_title font-size-16">实时股价</div>
                <div class="stock_price_content" id="stock_info">
                </div>
            </div>
        </div> -->
      </div>
      <!-- 底部 -->
      <!-- #include("./common/top.html")
      #include("./common/footer.html") -->
      <div class="gotop_box">
        <a href="#" class="gotop_href">
            <img src="/yejin/static/image/ico_top.png" alt="">
        </a>
      </div>
      <div class="footer">
        <!-- 防止手机浏览器自动识别电话号码造成样式错误 -->
        <meta name="format-detection" content="telephone=no" />
        <div class="footer_box">
          <div class="footer_nav flex">
            <!--底部栏目-->
            <ul class="footer_nav_item">
              <li>
                <a class="footer_nav_first" href="#(category.path ??)">走进环保院</a>
              </li>
              <li style="margin: 5px 0">
                <a class="footer_nav_other" href="#(categoryItem.path ??)">公司概况</a>
              </li>
              <li style="margin: 5px 0">
                <a class="footer_nav_other" href="#(categoryItem.path ??)">发展历程</a>
              </li>
              <li style="margin: 5px 0">
                <a class="footer_nav_other" href="#(categoryItem.path ??)">管理团队</a>
              </li>
            </ul>
            <ul class="footer_nav_item">
              <li>
                <a class="footer_nav_first" href="#(category.path ??)">代表项目</a>
              </li>
              <li style="margin: 5px 0">
                <a class="footer_nav_other" href="#(categoryItem.path ??)">污水处理项目</a>
              </li>
              <li style="margin: 5px 0">
                <a class="footer_nav_other" href="#(categoryItem.path ??)">固废处理项目</a>
              </li>
            </ul>
            <ul class="footer_nav_item">
              <li>
                <a class="footer_nav_first" href="#(category.path ??)">荣誉资质</a>
              </li>
              <li style="margin: 5px 0">
                <a class="footer_nav_other" href="#(categoryItem.path ??)">公司荣誉</a>
              </li>
              <li style="margin: 5px 0">
                <a class="footer_nav_other" href="#(categoryItem.path ??)">公司资质</a>
              </li>
            </ul>
            <ul class="footer_nav_item">
              <li>
                <a class="footer_nav_first" href="#(category.path ??)">企业党建</a>
              </li>
              <li style="margin: 5px 0">
                <a class="footer_nav_other" href="#(categoryItem.path ??)">党建团建</a>
              </li>
              <li style="margin: 5px 0">
                <a class="footer_nav_other" href="#(categoryItem.path ??)">学习专栏</a>
              </li>
            </ul>
            <ul class="footer_nav_item">
              <li>
                <a class="footer_nav_first" href="#(category.path ??)">新闻中心</a>
              </li>
              <li style="margin: 5px 0">
                <a class="footer_nav_other" href="#(categoryItem.path ??)">公司要闻</a>
              </li>
              <li style="margin: 5px 0">
                <a class="footer_nav_other" href="#(categoryItem.path ??)">企业动态</a>
              </li>
            </ul>
            <ul class="footer_nav_item">
              <li>
                <a class="footer_nav_first" href="#(category.path ??)">人才招聘</a>
              </li>
              <li style="margin: 5px 0">
                <a class="footer_nav_other" href="#(categoryItem.path ??)">社会招聘</a>
              </li>
              <li style="margin: 5px 0">
                <a class="footer_nav_other" href="#(categoryItem.path ??)">校园招聘</a>
              </li>
            </ul>
          </div>
          
          <div class="footer_right">
            <p style="font-size: 18px;font-family: Source Han Sans CN, Source Han Sans CN-Normal;color: #ffffff;">联系我们
            </p>
            <p style="width: 26px;height: 2px;background: #dbe8e2;margin-top: 20px;"></p>
            <div class="footer_message">
              <!-- <div class="footer_qr_code">
                <img src="/yejin/static/image/qr_code.png" alt="">
                <span>扫描二维码关注我们</span>
              </div> -->
              <div class="footer_message_nav">
                <p class="footer_company">广东省冶金建筑设计研究院有限公司</p>
                
                <ul class="footer_company_list">
                  <li>
                    <img src="/yejin/static/image/address.png"/>
                    <span>地址：</span>
                    <span>广州市越秀区中山二路35号7-9楼</span>
                  </li>
                  <li>
                    <img src="/yejin/static/image/postcode.png" />
                    <span>传真：</span>
                    <span>020-87558760</span>
                  </li>
                  <li>
                    <img src="/yejin/static/image/email.png" />
                    <span>邮编：</span>
                    <span>510062</span>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="footer_copyright">
          COPYRIGHT 广东省冶金建筑设计研究院有限公司 2004-2015 粤ICP备15043811号-2
        </div>
      </div>
    </div>


    <script src="/yejin/static/js/jquery.min.js" charset="utf-8"></script>
    <script src="/yejin/static/layui/layui.js"></script>
    <script src="/yejin/static/js/pagetion.js"></script>
    <script src="/yejin/static/swiper-4.5.1/js/swiper.min.js"></script>
    <script type="text/javascript">
      window.addEventListener("scroll",function(e){
        var h =document.documentElement.scrollTop||document.body.scrollTop;
        h<=0?$('.gotop_box').hide():'';
        h>=200? $('.gotop_box').show():'';
      });

      $(document).ready(function() {
        //轮播图
        var swiperLi = $('#swiper1 .swiper-slide');
        var swiperAutoplay = false;
        var swiperLoop = false;
        if (swiperLi.length > 1) {
          swiperAutoplay = true;
          swiperLoop = true;
        }
        var mySwiper1 = new Swiper('#swiper1', {
          direction: 'horizontal',
          loop: swiperLoop,
          observer: true, //实时检测，动态更新
          autoplay: swiperAutoplay,
          // 如果需要分页器
          pagination: {
            el: swiperLi.length < 2 ? null : '.swiper-pagination',
            clickable: true,
            type: 'custom',
            renderCustom: function(swiper, current, total) {
              var customPaginationHtml = "";
              for (var i = 0; i < total; i++) {
                //判断哪个分页器此刻应该被激活
                if (i == (current - 1)) {
                  customPaginationHtml +=
                    '<span class="swiper-pagination-customs swiper-pagination-customs-active"></span>';
                } else {
                  customPaginationHtml +=
                    '<span class="swiper-pagination-customs"></span>';
                }
              }
              return customPaginationHtml;
            }
          }
        });
      });


      // $(document).ready(function() {
      // 	queryPriceOfStock();
      // })
      // 查询股价
      // function queryPriceOfStock() {
      //     $.get("http://qt.gtimg.cn/q=sz000833,sz002683,sz836892", {}, function (res) {
      //         var html = "";
      //         // 获取以;分割的内容
      //         var arr = res.split(";");
      //         for (var i = 0; i < arr.length; i++) {
      //             // 名字
      //             var name = arr[i].split("~")[1];
      //             // 代码
      //             var code = arr[i].split("~")[2];
      //             // 价格
      //             var price = arr[i].split("~")[3];
      //             // 涨跌
      //             var rise = arr[i].split("~")[31];
      //             // 涨跌%
      //             var percentage = arr[i].split("~")[32];
      //             if (name != undefined && code != undefined && price != undefined && rise != undefined) {
      //                 // 设置 html <i class='layui-icon "+ (Number(rise) > 0 ? 'layui-icon-up' : 'layui-icon-down') +"' style='color: red;'></i>
      //                 html += "<div class='stock_price_data'>" +
      //                     "<span>" + name + "(" + code + ")</span>" +
      //                     "<span style='color: " + (Number(rise) > 0 ? 'red' : 'green') + "; margin-left: 10px;'>" + price + "</span>" +
      //                     "<span style='color: " + (Number(rise) > 0 ? 'red' : 'green') + "; margin-left: 10px;'>" + rise + "</span>" +
      //                     "<span style='color: " + (Number(rise) > 0 ? 'red' : 'green') + "; margin-left: 10px;'>" + percentage + "%</span>" +
      //                     "<span style='color: " + (Number(rise) > 0 ? 'red' : 'green') + "; margin-left: 10px;' class='iconfont " + (Number(rise) > 0 ? 'icon-xiangshang4' : 'icon-xiangxia4') + "'></span>" +
      //                     "</div>"
      //             }
      //         }
      //         $("#stock_info").empty().html(html);
      //     })
      // }
      
      // setInterval(function () {
      //     queryPriceOfStock();
      // }, 60 * 2 * 1000);
    </script>
  </body>
</html>
