<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1" />
		<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
		<title>广东省环境保护工程研究设计院有限公司</title>
		<!-- <link rel="stylesheet" href="/templates/jidian/static/css/common.css">
		<link rel="stylesheet" href="/templates/jidian/static/css/index.css">
		<link rel="stylesheet" href="/templates/jidian/static/swiper-4.5.1/css/swiper.min.css">
		<link rel="stylesheet" href="/templates/jidian/static/css/animate.compat.css">
		<link rel="stylesheet" href="/templates/jidian/static/layui/css/layui.css">
		<link rel="stylesheet" href="/templates/jidian/static/css/iconfont.css"> -->

		<link rel="stylesheet" href="/sanhuanbaoyuan/static/css/common.css">
		<link rel="stylesheet" href="/sanhuanbaoyuan/static/css/other-page.css">
		<link rel="stylesheet" href="/sanhuanbaoyuan/static/css/index.css">
		<link rel="stylesheet" href="/sanhuanbaoyuan/static/swiper-4.5.1/css/swiper.min.css">
		<link rel="stylesheet" href="/sanhuanbaoyuan/static/css/animate.compat.css">
		<link rel="stylesheet" href="/sanhuanbaoyuan/static/layui/css/layui.css">
		<link rel="stylesheet" href="/sanhuanbaoyuan/static/css/iconfont.css">
	</head>
	<style>
		.swiper-button-prev {
			background-image: none;
		}

		.swiper-button-next {
			background-image: none;
			padding-right: 10px;
		}
	</style>
	<body>
		<div>
			<!-- 导航栏 -->
			<!-- #include("./common/header.html") -->
			<div class="header">
				<div class="header_box">
					<div class="logo" style="margin-left: 0px;">
						<img class="logo_img" src="/sanhuanbaoyuan/static/image/logo.png" alt="">
					</div>
					<div class="head_nav">
						<div class="navbar">
							<ul class="nav_list">
								<!--头部栏目-->
								<li class="nav_item" >
									<a class="nav-link" href="/sanhuanbaoyuan/">网站首页</a>
								</li>
								<li class="nav_item active">
									<a class="nav-link" href="/sanhuanbaoyuan/company_index.html">走进环保院</a>
								</li>
								<li class="nav_item">
									<a class="nav-link" href="/sanhuanbaoyuan/behalf_project.html">代表项目</a>
								</li>
								<li class="nav_item">
									<a class="nav-link" href="/sanhuanbaoyuan/company_business.html">荣誉资质</a>
								</li>
								<li class="nav_item">
									<a class="nav-link" href="/sanhuanbaoyuan/company_party.html">企业党建</a>
								</li>
								<li class="nav_item">
									<a class="nav-link" href="/sanhuanbaoyuan/information_center.html">新闻中心</a>
								</li>
								<li class="nav_item">
									<a class="nav-link" href="/sanhuanbaoyuan/company_recruitment.html">人才招聘</a>
								</li>
							</ul>
						</div>
					</div>
					<!-- 右边 -->
					<div class="head_sear" style="padding: 45px 0px;position: absolute;height: auto;z-index: 999;right: 100px;">
						<!-- 搜索输入框 -->
						<div class="">
							<form action="#(currentSite.url)/search/title" class="layui-form" method="get" id="titleForm">
								<div class="search_input_wrap">
									<div class="layui-input-inline" style="width:100%;height: 100%;">
										<input type="text" id="keyword" name="keyword" required placeholder="搜索关键词..."
											autocomplete="off" class="layui-input search_input_box">
									</div>
									<button type="submit" class="layui-btn ico_search_bn">
										<img src="/sanhuanbaoyuan/static/image/ico_search.png" alt="">
									</button>
								</div>
							</form>
						</div>
					</div>
			
					<!-- 当屏幕小于1024 -->
					<div class="head_col">
						<div class="head_nav_item">
							<img src="/sanhuanbaoyuan/static/image/ico_collapse.png" alt="">
						</div>
					</div>
				</div>
			</div>			


			<div class="content">
				<!-- banner -->
				<div class="swiper-container swiper animated zoomIn" id="swiper1">
					<div class="swiper-wrapper">
						<div class="swiper-slide swiper_item">
							<a href="#" class="swiper_href">
								<img src="/sanhuanbaoyuan/static/image/banner05.png" class="d-block w-100 swiper_ing">
								<div class="swiper_title animated fadeInUp"></div>
							</a>
						</div>
						<div class="swiper-slide swiper_item">
							<a href="#" class="swiper_href">
								<img src="/sanhuanbaoyuan/static/image/banner04.png" class="d-block w-100 swiper_ing">
								<div class="swiper_title animated fadeInUp"></div>
							</a>
						</div>
						<div class="swiper-slide swiper_item">
							<a href="#" class="swiper_href">
								<img src="/sanhuanbaoyuan/static/image/banner03.png" class="d-block w-100 swiper_ing">
								<div class="swiper_title animated fadeInUp"></div>
							</a>
						</div>
					</div>
					<!-- 分页器 -->
					<div class="swiper-pagination"></div>
				</div>
				<!-- sub nav -->
				<div class="sub_nav flex_align">
					<div class="breadcrumb">
						<span class="icon-home iconfont"></span>
						<span>首页 > 走进环保院 > <span class="cur_nav"></span>
					</div>
					<ul class="nav_box">
						<a href="javascript:;"><li onclick="handleClickNav(0)" class="active">公司概况</li></a>
						<a href="javascript:;"><li onclick="handleClickNav(1)" class="">发展历程</li></a>
						<a href="javascript:;"><li onclick="handleClickNav(2)" class="">管理团队</li></a>
						<a href="javascript:;"><li onclick="handleClickNav(3)" class="">组织结构</li></a>
					</ul>
				</div>

				<!-- 走进环保院 -->
				<div class="company_profile">
					<!-- 公司概况 -->
					<div class="container">
						<div class="article_box">
							<p>
								广东省环境保护工程研究设计院有限公司成立于1982年，是国内最早成立的环境工程专业性公司。我司原为广东省环境保护局直属处级单位，2000年作为国有全资企业转交广东省国资委，现归属于广东省环保集团有限公司，企业性质为法人独资的有限责任公司、省属国营企业。
							</p>
							<p>
								我司拥有环境综合服务能力，在工程咨询、工程设计、环境影响评价、设计总承包块、环境污染治理设施运营板块以及环保应用技术研究板块等产业链环节形成综合优势和盈利能力。在四十年的咨询设计运营工程实践中，在市政污水处理、工业（印染、造纸、重金属、食品）废水处理及业园区污水处置、中水回用、污水扩容提标、垃圾填埋与渗滤液处理、投资分析与环卫规划及垃圾收运、环境影响评价等方面也取得了一定的发展。
							</p>
						</div>
						<div class="flex_align honor_box">
							<div class="item flex_align">
								<div>
									<div class="value"><b>1982</b>年</div>
									<div>成立时间</div>
								</div>
								<div class="icon icon-time"></div>
							</div>
							<div class="line"></div>
							<div class="item flex_align">
								<div>
									<div class="value"><b>14</b><em></em>项</div>
									<div>获国家专利</div>
								</div>
								<div class="icon icon-honor"></div>
							</div>
							<div class="line"></div>
							<div class="item flex_align">
								<div>
									<div class="value"><b>9</b>个</div>
									<div>职能部门</div>
								</div>
								<div class="icon icon-company"></div>
							</div>
							<div class="line"></div>
							<div class="item flex_align">
								<div>
									<div class="value"><b>7</b>个</div>
									<div>业务部门</div>
								</div>
								<div class="icon icon-service"></div>
							</div>
						</div>
						<div class="paragraph">
							<div class="paragraph_title">办公地址</div>
							<p>广州市越秀区中山二路35号7-9楼</p>
						</div>
						<div class="paragraph">
							<div class="paragraph_title">部门设置情况</div>
							<p>9个职能部门：综合办公室、人力资源部、财务部、生产技术部、经营管理部、党群部、监审部、安全监管部、法务部</p>
							<p>7个业务部门：设计一所、设计二所、设计三所、设计四所、设计五所、设计六所、环评所</p>
						</div>
						<div>
							<img src="/sanhuanbaoyuan/static/image/img.png" alt="">
						</div>
					</div>
					<!-- 发展历程 -->
					<div class="container">
						
					</div>
					<!-- 管理团队 -->
					<div class="container">
						<div class="team flex_align">
							<div class="image_box flex_align">
								<img src="/sanhuanbaoyuan/static/image/经营班子.png" alt="">
								<div><b>经营班子</b></div>
							</div>
							<div class="merber_box flex_align">
								<p>
									<span class="label">执行董事</span>
									<span class="value">刘曼峰</span>
								</p>
								<p>
									<span class="label">总经理</span>
									<span class="value">刘曼峰</span>
								</p>
								<p>
									<span class="label">总工程师</span>
									<span class="value">袁敏忠</span>
								</p>
							</div>
						</div>
					</div>
					<!-- 组织结构 -->
					<div class="container">
						<div class="organization">
							<img src="/sanhuanbaoyuan/static/image/组织架构.png" alt="">
						</div>
					</div>
				</div>
				
				<!-- 股票 -->
				<!-- <div class="stock_price stock_price_fixed">
				    <div class="stock_price_wrap width_col">
				        <div class="stock_price_title font-size-16">实时股价</div>
				        <div class="stock_price_content" id="stock_info">
				        </div>
				    </div>
				</div> -->
			</div>
			<!-- 底部 -->
			<!-- #include("./common/top.html")
			#include("./common/footer.html") -->
			<div class="gotop_box">
				<a href="#" class="gotop_href">
						<img src="/sanhuanbaoyuan/static/image/ico_top.png" alt="">
				</a>
			</div>
			<div class="footer">
				<!-- 防止手机浏览器自动识别电话号码造成样式错误 -->
				<meta name="format-detection" content="telephone=no" />
				<div class="footer_box">
					<div class="footer_nav flex">
						<!--底部栏目-->
						<ul class="footer_nav_item">
							<li>
								<a class="footer_nav_first" href="#(category.path ??)">走进环保院</a>
							</li>
							<li style="margin: 5px 0">
								<a class="footer_nav_other" href="#(categoryItem.path ??)">公司概况</a>
							</li>
							<li style="margin: 5px 0">
								<a class="footer_nav_other" href="#(categoryItem.path ??)">发展历程</a>
							</li>
							<li style="margin: 5px 0">
								<a class="footer_nav_other" href="#(categoryItem.path ??)">管理团队</a>
							</li>
						</ul>
						<ul class="footer_nav_item">
							<li>
								<a class="footer_nav_first" href="#(category.path ??)">代表项目</a>
							</li>
							<li style="margin: 5px 0">
								<a class="footer_nav_other" href="#(categoryItem.path ??)">污水处理项目</a>
							</li>
							<li style="margin: 5px 0">
								<a class="footer_nav_other" href="#(categoryItem.path ??)">固废处理项目</a>
							</li>
						</ul>
						<ul class="footer_nav_item">
							<li>
								<a class="footer_nav_first" href="#(category.path ??)">荣誉资质</a>
							</li>
							<li style="margin: 5px 0">
								<a class="footer_nav_other" href="#(categoryItem.path ??)">公司荣誉</a>
							</li>
							<li style="margin: 5px 0">
								<a class="footer_nav_other" href="#(categoryItem.path ??)">公司资质</a>
							</li>
						</ul>
						<ul class="footer_nav_item">
							<li>
								<a class="footer_nav_first" href="#(category.path ??)">企业党建</a>
							</li>
							<li style="margin: 5px 0">
								<a class="footer_nav_other" href="#(categoryItem.path ??)">党建团建</a>
							</li>
							<li style="margin: 5px 0">
								<a class="footer_nav_other" href="#(categoryItem.path ??)">学习专栏</a>
							</li>
						</ul>
						<ul class="footer_nav_item">
							<li>
								<a class="footer_nav_first" href="#(category.path ??)">新闻中心</a>
							</li>
							<li style="margin: 5px 0">
								<a class="footer_nav_other" href="#(categoryItem.path ??)">公司要闻</a>
							</li>
							<li style="margin: 5px 0">
								<a class="footer_nav_other" href="#(categoryItem.path ??)">企业动态</a>
							</li>
						</ul>
						<ul class="footer_nav_item">
							<li>
								<a class="footer_nav_first" href="#(category.path ??)">人才招聘</a>
							</li>
							<li style="margin: 5px 0">
								<a class="footer_nav_other" href="#(categoryItem.path ??)">社会招聘</a>
							</li>
							<li style="margin: 5px 0">
								<a class="footer_nav_other" href="#(categoryItem.path ??)">校园招聘</a>
							</li>
						</ul>
					</div>
					
					<div class="footer_right">
						<p style="font-size: 18px;font-family: Source Han Sans CN, Source Han Sans CN-Normal;color: #ffffff;">联系我们
						</p>
						<p style="width: 26px;height: 2px;background: #dbe8e2;margin-top: 20px;"></p>
						<div class="footer_message">
							<!-- <div class="footer_qr_code">
								<img src="/sanhuanbaoyuan/static/image/qr_code.png" alt="">
								<span>扫描二维码关注我们</span>
							</div> -->
							<div class="footer_message_nav">
								<p class="footer_company">广东省环境保护工程研究设计院有限公司</p>
								
								<ul class="footer_company_list">
									<li>
										<img src="/sanhuanbaoyuan/static/image/address.png"/>
										<span>地址：</span>
										<span>广州市越秀区中山二路35号7-9楼</span>
									</li>
									<li>
										<img src="/sanhuanbaoyuan/static/image/postcode.png" />
										<span>传真：</span>
										<span>020-87558760</span>
									</li>
									<li>
										<img src="/sanhuanbaoyuan/static/image/email.png" />
										<span>邮编：</span>
										<span>510062</span>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="footer_copyright">
					COPYRIGHT 广东省环境保护工程研究设计院有限公司 2004-2015 粤ICP备15043811号-2
				</div>
			</div>
		</div>


		<script src="/sanhuanbaoyuan/static/js/jquery.min.js" charset="utf-8"></script>
		<script src="/sanhuanbaoyuan/static/swiper-4.5.1/js/swiper.min.js"></script>
		<script type="text/javascript">
			window.addEventListener("scroll",function(e){
        var h =document.documentElement.scrollTop||document.body.scrollTop;
        h<=0?$('.gotop_box').hide():'';
        h>=200? $('.gotop_box').show():'';
   	 	});
			// 子导航点击方法
			function handleClickNav(index) {
				const $container = $('.container');
				const $li = $('.sub_nav .nav_box li');
				const $curNav = $('.sub_nav .cur_nav');
				$container.hide();
				$container.eq(index).show();
				$li.removeClass('active');
				$li.eq(index).addClass('active');
				$curNav.text($li.eq(index).text());
			}
			// 默认选中第一个
			handleClickNav(0);

			$(document).ready(function() {
				//轮播图
				var swiperLi = $('#swiper1 .swiper-slide');
				var swiperAutoplay = false;
				var swiperLoop = false;
				if (swiperLi.length > 1) {
					swiperAutoplay = true;
					swiperLoop = true;
				}
				var mySwiper1 = new Swiper('#swiper1', {
					direction: 'horizontal',
					loop: swiperLoop,
					observer: true, //实时检测，动态更新
					autoplay: swiperAutoplay,
					// 如果需要分页器
					pagination: {
						el: swiperLi.length < 2 ? null : '.swiper-pagination',
						clickable: true,
						type: 'custom',
						renderCustom: function(swiper, current, total) {
							var customPaginationHtml = "";
							for (var i = 0; i < total; i++) {
								//判断哪个分页器此刻应该被激活
								if (i == (current - 1)) {
									customPaginationHtml +=
										'<span class="swiper-pagination-customs swiper-pagination-customs-active"></span>';
								} else {
									customPaginationHtml +=
										'<span class="swiper-pagination-customs"></span>';
								}
							}
							return customPaginationHtml;
						}
					}
				});
			});

			// $(document).ready(function() {
			// 	queryPriceOfStock();
			// })
			// 查询股价
			// function queryPriceOfStock() {
			//     $.get("http://qt.gtimg.cn/q=sz000833,sz002683,sz836892", {}, function (res) {
			//         var html = "";
			//         // 获取以;分割的内容
			//         var arr = res.split(";");
			//         for (var i = 0; i < arr.length; i++) {
			//             // 名字
			//             var name = arr[i].split("~")[1];
			//             // 代码
			//             var code = arr[i].split("~")[2];
			//             // 价格
			//             var price = arr[i].split("~")[3];
			//             // 涨跌
			//             var rise = arr[i].split("~")[31];
			//             // 涨跌%
			//             var percentage = arr[i].split("~")[32];
			//             if (name != undefined && code != undefined && price != undefined && rise != undefined) {
			//                 // 设置 html <i class='layui-icon "+ (Number(rise) > 0 ? 'layui-icon-up' : 'layui-icon-down') +"' style='color: red;'></i>
			//                 html += "<div class='stock_price_data'>" +
			//                     "<span>" + name + "(" + code + ")</span>" +
			//                     "<span style='color: " + (Number(rise) > 0 ? 'red' : 'green') + "; margin-left: 10px;'>" + price + "</span>" +
			//                     "<span style='color: " + (Number(rise) > 0 ? 'red' : 'green') + "; margin-left: 10px;'>" + rise + "</span>" +
			//                     "<span style='color: " + (Number(rise) > 0 ? 'red' : 'green') + "; margin-left: 10px;'>" + percentage + "%</span>" +
			//                     "<span style='color: " + (Number(rise) > 0 ? 'red' : 'green') + "; margin-left: 10px;' class='iconfont " + (Number(rise) > 0 ? 'icon-xiangshang4' : 'icon-xiangxia4') + "'></span>" +
			//                     "</div>"
			//             }
			//         }
			//         $("#stock_info").empty().html(html);
			//     })
			// }
			
			// setInterval(function () {
			//     queryPriceOfStock();
			// }, 60 * 2 * 1000);
		</script>
	</body>
</html>
